m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u15/c5/00/mathur15/Lab2/Part3
vhexdecode
Z1 !s110 1527628068
!i10b 1
!s100 hTUd<T1oCO4dNg?bF73K<0
ILONK9>?kLDc25>Ta;LZ]@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1527627976
Z4 8hexdecode.v
Z5 Fhexdecode.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1527628068.000000
Z8 !s107 hexdecode.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|hexdecode.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vsegment_0
R1
!i10b 1
!s100 ^Sc?j89R0^WD2VNLO?m?[3
ID3]_CjA^B^71YfSUTzJ:n3
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsegment_1
R1
!i10b 1
!s100 0jjlzi31Gae;LL_Y:P8:81
IDK:memk@P2nP96f]z@M_l0
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsegment_2
R1
!i10b 1
!s100 fBV72OOUOQZe=mP6Pm8Mg0
IlQQIR@WBF>]kOk4lTz]TV3
R2
R0
R3
R4
R5
L0 80
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsegment_3
R1
!i10b 1
!s100 Jk7QFel1NY<JhB19`@;:b1
IZYSmXoAcm?n?:PIPH;_@B0
R2
R0
R3
R4
R5
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsegment_4
R1
!i10b 1
!s100 zNgOgY_e][2o<lNI?YzBc0
Idg5bmUTALXJVQ`nXTbg022
R2
R0
R3
R4
R5
L0 104
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsegment_5
R1
!i10b 1
!s100 47:AAo[CGX]aVgfzNE9eZ0
I[NlMJN8z_OoU[3Tg[^4>[0
R2
R0
R3
R4
R5
L0 116
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsegment_6
R1
!i10b 1
!s100 :FCD@8J2m1UnlN7GKe[^12
I6e9@GdR3]>=V]J9E67?z^0
R2
R0
R3
R4
R5
L0 128
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
