vendor_name = ModelSim
source_file = 1, /h/u15/c5/00/mathur15/Lab3/Part1/mux7to1.v
design_name = mux7to1
instance = comp, \LEDR[0]~output , LEDR[0]~output, mux7to1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, mux7to1, 1
instance = comp, \SW[9]~input , SW[9]~input, mux7to1, 1
instance = comp, \SW[3]~input , SW[3]~input, mux7to1, 1
instance = comp, \SW[8]~input , SW[8]~input, mux7to1, 1
instance = comp, \SW[2]~input , SW[2]~input, mux7to1, 1
instance = comp, \SW[1]~input , SW[1]~input, mux7to1, 1
instance = comp, \SW[7]~input , SW[7]~input, mux7to1, 1
instance = comp, \SW[0]~input , SW[0]~input, mux7to1, 1
instance = comp, \u0|Mux0~0 , u0|Mux0~0, mux7to1, 1
instance = comp, \SW[6]~input , SW[6]~input, mux7to1, 1
instance = comp, \SW[4]~input , SW[4]~input, mux7to1, 1
instance = comp, \SW[5]~input , SW[5]~input, mux7to1, 1
instance = comp, \u0|Mux0~1 , u0|Mux0~1, mux7to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux7to1, 1
