m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u15/c5/00/mathur15/Lab6/part2
vcontrol
Z1 !s110 1531167818
!i10b 1
!s100 9JThe6H2S<P@@gRVH^dD[0
I>>BZ`4^SGRmXRjS]]DUiz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1531167450
Z4 8part2.v
Z5 Fpart2.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1531167818.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 ;OSYHKRjodz]ON<?B_5aO0
IOWJZo8TM158KP[MXmi0n<3
R2
R0
R3
R4
R5
L0 219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 fUe3WEI<k>JXY`70l1L3K0
IfIeghnmmLgkad>gcD:;>z2
R2
R0
R3
R4
R5
L0 316
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 dbOh<NS>XA^1^JkAg2^QG1
IEl1ANWVgZG9gj0Ad[@[153
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart21
R1
!i10b 1
!s100 Y>HhNXGZb=D^BK^M^YINZ0
IMl0D@mb:gCEe<P6FE;;PX1
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
