vendor_name = ModelSim
source_file = 1, /h/u15/c5/00/mathur15/Lab6/part2/part2.v
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \u0|C0|current_state~21 , u0|C0|current_state~21, part2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_1 , u0|C0|current_state.S_CYCLE_1, part2, 1
instance = comp, \u0|C0|current_state~19 , u0|C0|current_state~19, part2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_2 , u0|C0|current_state.S_CYCLE_2, part2, 1
instance = comp, \u0|C0|current_state~23 , u0|C0|current_state~23, part2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_3 , u0|C0|current_state.S_CYCLE_3, part2, 1
instance = comp, \u0|C0|current_state~22 , u0|C0|current_state~22, part2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_4 , u0|C0|current_state.S_CYCLE_4, part2, 1
instance = comp, \u0|C0|current_state~26 , u0|C0|current_state~26, part2, 1
instance = comp, \u0|C0|current_state.S_LOAD_A , u0|C0|current_state.S_LOAD_A, part2, 1
instance = comp, \u0|C0|current_state~29 , u0|C0|current_state~29, part2, 1
instance = comp, \u0|C0|current_state.S_LOAD_A_WAIT , u0|C0|current_state.S_LOAD_A_WAIT, part2, 1
instance = comp, \u0|C0|current_state~25 , u0|C0|current_state~25, part2, 1
instance = comp, \u0|C0|current_state.S_LOAD_B , u0|C0|current_state.S_LOAD_B, part2, 1
instance = comp, \u0|C0|current_state~30 , u0|C0|current_state~30, part2, 1
instance = comp, \u0|C0|current_state.S_LOAD_B_WAIT , u0|C0|current_state.S_LOAD_B_WAIT, part2, 1
instance = comp, \u0|C0|current_state~27 , u0|C0|current_state~27, part2, 1
instance = comp, \u0|C0|current_state.S_LOAD_C , u0|C0|current_state.S_LOAD_C, part2, 1
instance = comp, \u0|C0|current_state~31 , u0|C0|current_state~31, part2, 1
instance = comp, \u0|C0|current_state.S_LOAD_C_WAIT , u0|C0|current_state.S_LOAD_C_WAIT, part2, 1
instance = comp, \u0|C0|current_state~28 , u0|C0|current_state~28, part2, 1
instance = comp, \u0|C0|current_state.S_LOAD_X , u0|C0|current_state.S_LOAD_X, part2, 1
instance = comp, \u0|C0|current_state~24 , u0|C0|current_state~24, part2, 1
instance = comp, \u0|C0|current_state.S_LOAD_X_WAIT , u0|C0|current_state.S_LOAD_X_WAIT, part2, 1
instance = comp, \u0|C0|current_state~20 , u0|C0|current_state~20, part2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_0 , u0|C0|current_state.S_CYCLE_0, part2, 1
instance = comp, \u0|C0|WideOr9~0 , u0|C0|WideOr9~0, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \u0|D0|a[0]~0 , u0|D0|a[0]~0, part2, 1
instance = comp, \u0|D0|a[0] , u0|D0|a[0], part2, 1
instance = comp, \u0|D0|Mux7~0 , u0|D0|Mux7~0, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \u0|D0|b[7]~1 , u0|D0|b[7]~1, part2, 1
instance = comp, \u0|D0|b[1] , u0|D0|b[1], part2, 1
instance = comp, \u0|D0|c[1]~feeder , u0|D0|c[1]~feeder, part2, 1
instance = comp, \u0|D0|c[2]~0 , u0|D0|c[2]~0, part2, 1
instance = comp, \u0|D0|c[1] , u0|D0|c[1], part2, 1
instance = comp, \u0|D0|x[6]~0 , u0|D0|x[6]~0, part2, 1
instance = comp, \u0|D0|x[1] , u0|D0|x[1], part2, 1
instance = comp, \u0|C0|WideOr9 , u0|C0|WideOr9, part2, 1
instance = comp, \u0|C0|WideOr10 , u0|C0|WideOr10, part2, 1
instance = comp, \u0|D0|Mux14~0 , u0|D0|Mux14~0, part2, 1
instance = comp, \u0|D0|x[0] , u0|D0|x[0], part2, 1
instance = comp, \u0|D0|c[0] , u0|D0|c[0], part2, 1
instance = comp, \u0|D0|Mux15~0 , u0|D0|Mux15~0, part2, 1
instance = comp, \u0|D0|Add0~1 , u0|D0|Add0~1, part2, 1
instance = comp, \u0|D0|Add0~5 , u0|D0|Add0~5, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \u0|D0|b[2] , u0|D0|b[2], part2, 1
instance = comp, \u0|D0|x[2] , u0|D0|x[2], part2, 1
instance = comp, \u0|D0|c[2] , u0|D0|c[2], part2, 1
instance = comp, \u0|D0|Mux13~0 , u0|D0|Mux13~0, part2, 1
instance = comp, \u0|D0|Add0~9 , u0|D0|Add0~9, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \u0|D0|c[3] , u0|D0|c[3], part2, 1
instance = comp, \u0|D0|x[3] , u0|D0|x[3], part2, 1
instance = comp, \u0|D0|a[3] , u0|D0|a[3], part2, 1
instance = comp, \u0|D0|Mux12~0 , u0|D0|Mux12~0, part2, 1
instance = comp, \u0|D0|Add0~13 , u0|D0|Add0~13, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \u0|D0|b[4] , u0|D0|b[4], part2, 1
instance = comp, \u0|D0|x[4] , u0|D0|x[4], part2, 1
instance = comp, \u0|D0|c[4]~feeder , u0|D0|c[4]~feeder, part2, 1
instance = comp, \u0|D0|c[4] , u0|D0|c[4], part2, 1
instance = comp, \u0|D0|Mux11~0 , u0|D0|Mux11~0, part2, 1
instance = comp, \u0|D0|Add0~17 , u0|D0|Add0~17, part2, 1
instance = comp, \u0|D0|a[5] , u0|D0|a[5], part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \u0|D0|x[5] , u0|D0|x[5], part2, 1
instance = comp, \u0|D0|c[5] , u0|D0|c[5], part2, 1
instance = comp, \u0|D0|Mux10~0 , u0|D0|Mux10~0, part2, 1
instance = comp, \u0|D0|Add0~21 , u0|D0|Add0~21, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \u0|D0|b[6] , u0|D0|b[6], part2, 1
instance = comp, \u0|D0|c[6] , u0|D0|c[6], part2, 1
instance = comp, \u0|D0|x[6] , u0|D0|x[6], part2, 1
instance = comp, \u0|D0|Mux9~0 , u0|D0|Mux9~0, part2, 1
instance = comp, \u0|D0|Add0~25 , u0|D0|Add0~25, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \u0|D0|c[7] , u0|D0|c[7], part2, 1
instance = comp, \u0|D0|a[7] , u0|D0|a[7], part2, 1
instance = comp, \u0|D0|x[7] , u0|D0|x[7], part2, 1
instance = comp, \u0|D0|Mux8~0 , u0|D0|Mux8~0, part2, 1
instance = comp, \u0|D0|Add0~29 , u0|D0|Add0~29, part2, 1
instance = comp, \u0|D0|Mult0~8 , u0|D0|Mult0~8, part2, 1
instance = comp, \u0|D0|b~8 , u0|D0|b~8, part2, 1
instance = comp, \u0|D0|b[7] , u0|D0|b[7], part2, 1
instance = comp, \u0|D0|Mux0~0 , u0|D0|Mux0~0, part2, 1
instance = comp, \u0|D0|b~7 , u0|D0|b~7, part2, 1
instance = comp, \u0|D0|a[6] , u0|D0|a[6], part2, 1
instance = comp, \u0|D0|Mux1~0 , u0|D0|Mux1~0, part2, 1
instance = comp, \u0|D0|b~6 , u0|D0|b~6, part2, 1
instance = comp, \u0|D0|b[5] , u0|D0|b[5], part2, 1
instance = comp, \u0|D0|Mux2~0 , u0|D0|Mux2~0, part2, 1
instance = comp, \u0|D0|b~5 , u0|D0|b~5, part2, 1
instance = comp, \u0|D0|a[4]~feeder , u0|D0|a[4]~feeder, part2, 1
instance = comp, \u0|D0|a[4] , u0|D0|a[4], part2, 1
instance = comp, \u0|D0|Mux3~0 , u0|D0|Mux3~0, part2, 1
instance = comp, \u0|D0|b~4 , u0|D0|b~4, part2, 1
instance = comp, \u0|D0|b[3] , u0|D0|b[3], part2, 1
instance = comp, \u0|D0|Mux4~0 , u0|D0|Mux4~0, part2, 1
instance = comp, \u0|D0|b~3 , u0|D0|b~3, part2, 1
instance = comp, \u0|D0|a[2] , u0|D0|a[2], part2, 1
instance = comp, \u0|D0|Mux5~0 , u0|D0|Mux5~0, part2, 1
instance = comp, \u0|D0|b~2 , u0|D0|b~2, part2, 1
instance = comp, \u0|D0|a[1] , u0|D0|a[1], part2, 1
instance = comp, \u0|D0|Mux6~0 , u0|D0|Mux6~0, part2, 1
instance = comp, \u0|D0|b~0 , u0|D0|b~0, part2, 1
instance = comp, \u0|D0|b[0] , u0|D0|b[0], part2, 1
instance = comp, \u0|D0|alu_out[0]~0 , u0|D0|alu_out[0]~0, part2, 1
instance = comp, \u0|D0|data_result[3]~0 , u0|D0|data_result[3]~0, part2, 1
instance = comp, \u0|D0|data_result[0] , u0|D0|data_result[0], part2, 1
instance = comp, \u0|D0|alu_out[1]~1 , u0|D0|alu_out[1]~1, part2, 1
instance = comp, \u0|D0|data_result[1] , u0|D0|data_result[1], part2, 1
instance = comp, \u0|D0|alu_out[2]~2 , u0|D0|alu_out[2]~2, part2, 1
instance = comp, \u0|D0|data_result[2] , u0|D0|data_result[2], part2, 1
instance = comp, \u0|D0|alu_out[3]~3 , u0|D0|alu_out[3]~3, part2, 1
instance = comp, \u0|D0|data_result[3] , u0|D0|data_result[3], part2, 1
instance = comp, \u0|D0|alu_out[4]~4 , u0|D0|alu_out[4]~4, part2, 1
instance = comp, \u0|D0|data_result[4] , u0|D0|data_result[4], part2, 1
instance = comp, \u0|D0|alu_out[5]~5 , u0|D0|alu_out[5]~5, part2, 1
instance = comp, \u0|D0|data_result[5] , u0|D0|data_result[5], part2, 1
instance = comp, \u0|D0|alu_out[6]~6 , u0|D0|alu_out[6]~6, part2, 1
instance = comp, \u0|D0|data_result[6] , u0|D0|data_result[6], part2, 1
instance = comp, \u0|D0|alu_out[7]~7 , u0|D0|alu_out[7]~7, part2, 1
instance = comp, \u0|D0|data_result[7] , u0|D0|data_result[7], part2, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, part2, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, part2, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, part2, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, part2, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, part2, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, part2, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, part2, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, part2, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, part2, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, part2, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, part2, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, part2, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, part2, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
