vendor_name = ModelSim
source_file = 1, /h/u15/c5/00/mathur15/Lab3/Part2/rippleadder.v
design_name = rippleadder
instance = comp, \LEDR[0]~output , LEDR[0]~output, rippleadder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, rippleadder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, rippleadder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, rippleadder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, rippleadder, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, rippleadder, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, rippleadder, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, rippleadder, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, rippleadder, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, rippleadder, 1
instance = comp, \SW[4]~input , SW[4]~input, rippleadder, 1
instance = comp, \SW[8]~input , SW[8]~input, rippleadder, 1
instance = comp, \SW[0]~input , SW[0]~input, rippleadder, 1
instance = comp, \u0|S , u0|S, rippleadder, 1
instance = comp, \SW[1]~input , SW[1]~input, rippleadder, 1
instance = comp, \SW[5]~input , SW[5]~input, rippleadder, 1
instance = comp, \u1|S , u1|S, rippleadder, 1
instance = comp, \u1|cout~0 , u1|cout~0, rippleadder, 1
instance = comp, \SW[2]~input , SW[2]~input, rippleadder, 1
instance = comp, \SW[6]~input , SW[6]~input, rippleadder, 1
instance = comp, \u2|S , u2|S, rippleadder, 1
instance = comp, \SW[3]~input , SW[3]~input, rippleadder, 1
instance = comp, \SW[7]~input , SW[7]~input, rippleadder, 1
instance = comp, \u3|S , u3|S, rippleadder, 1
instance = comp, \u3|cout~0 , u3|cout~0, rippleadder, 1
instance = comp, \SW[9]~input , SW[9]~input, rippleadder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rippleadder, 1
