m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u15/c5/00/mathur15/Lab3/Part2
vfulladder
Z1 !s110 1528147019
!i10b 1
!s100 mT95]EmGgjX8NETll^ca:1
I@>Z>T>cek5T0_i?m8VOFZ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1527803118
Z4 8rippleadder.v
Z5 Frippleadder.v
L0 28
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1528147019.000000
Z8 !s107 rippleadder.v|
Z9 !s90 -reportprogress|300|rippleadder.v|-timescale|1ns/1ns|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vrippleadder
R1
!i10b 1
!s100 Bd5bjmzI66CL0>ld1C]Ug0
ISK<=2gbZ`6?P7k5ZB>UHm0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
