vendor_name = ModelSim
source_file = 1, /h/u15/c5/00/mathur15/Lab6/part1/part1.v
design_name = part1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \Selector4~0 , Selector4~0, part1, 1
instance = comp, \Y_D.E_148 , Y_D.E_148, part1, 1
instance = comp, \y_Q~17 , y_Q~17, part1, 1
instance = comp, \y_Q.E , y_Q.E, part1, 1
instance = comp, \Selector0~0 , Selector0~0, part1, 1
instance = comp, \Y_D.G_130 , Y_D.G_130, part1, 1
instance = comp, \y_Q~15 , y_Q~15, part1, 1
instance = comp, \y_Q.G , y_Q.G, part1, 1
instance = comp, \Selector8~0 , Selector8~0, part1, 1
instance = comp, \Y_D.C_166 , Y_D.C_166, part1, 1
instance = comp, \y_Q~16 , y_Q~16, part1, 1
instance = comp, \y_Q.C , y_Q.C, part1, 1
instance = comp, \Selector6~0 , Selector6~0, part1, 1
instance = comp, \Y_D.D_157 , Y_D.D_157, part1, 1
instance = comp, \y_Q~13 , y_Q~13, part1, 1
instance = comp, \y_Q.D , y_Q.D, part1, 1
instance = comp, \Selector2~0 , Selector2~0, part1, 1
instance = comp, \Y_D.F_139 , Y_D.F_139, part1, 1
instance = comp, \y_Q~14 , y_Q~14, part1, 1
instance = comp, \y_Q.F , y_Q.F, part1, 1
instance = comp, \Selector1~0 , Selector1~0, part1, 1
instance = comp, \Selector12~0 , Selector12~0, part1, 1
instance = comp, \Y_D.A_184 , Y_D.A_184, part1, 1
instance = comp, \y_Q~18 , y_Q~18, part1, 1
instance = comp, \y_Q.A , y_Q.A, part1, 1
instance = comp, \Selector10~0 , Selector10~0, part1, 1
instance = comp, \Y_D.B_175 , Y_D.B_175, part1, 1
instance = comp, \y_Q~12 , y_Q~12, part1, 1
instance = comp, \y_Q.B , y_Q.B, part1, 1
instance = comp, \z~0 , z~0, part1, 1
instance = comp, \SW[2]~input , SW[2]~input, part1, 1
instance = comp, \SW[3]~input , SW[3]~input, part1, 1
instance = comp, \SW[4]~input , SW[4]~input, part1, 1
instance = comp, \SW[5]~input , SW[5]~input, part1, 1
instance = comp, \SW[6]~input , SW[6]~input, part1, 1
instance = comp, \SW[7]~input , SW[7]~input, part1, 1
instance = comp, \SW[8]~input , SW[8]~input, part1, 1
instance = comp, \SW[9]~input , SW[9]~input, part1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
