// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "07/08/2018 18:03:07"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	SW,
	KEY,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// SW[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \Selector4~0_combout ;
wire \Y_D.E_148~combout ;
wire \y_Q~17_combout ;
wire \y_Q.E~q ;
wire \Selector0~0_combout ;
wire \Y_D.G_130~combout ;
wire \y_Q~15_combout ;
wire \y_Q.G~q ;
wire \Selector8~0_combout ;
wire \Y_D.C_166~combout ;
wire \y_Q~16_combout ;
wire \y_Q.C~q ;
wire \Selector6~0_combout ;
wire \Y_D.D_157~combout ;
wire \y_Q~13_combout ;
wire \y_Q.D~q ;
wire \Selector2~0_combout ;
wire \Y_D.F_139~combout ;
wire \y_Q~14_combout ;
wire \y_Q.F~q ;
wire \Selector1~0_combout ;
wire \Selector12~0_combout ;
wire \Y_D.A_184~combout ;
wire \y_Q~18_combout ;
wire \y_Q.A~q ;
wire \Selector10~0_combout ;
wire \Y_D.B_175~combout ;
wire \y_Q~12_combout ;
wire \y_Q.B~q ;
wire \WideOr2~combout ;
wire \WideOr1~combout ;
wire \WideOr0~combout ;
wire \z~0_combout ;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \LEDR[0]~output (
	.i(\WideOr2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \LEDR[1]~output (
	.i(\WideOr1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \LEDR[2]~output (
	.i(\WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N53
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N54
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \y_Q.C~q  & ( (!\SW[1]~input_o ) # (\y_Q.F~q ) ) ) # ( !\y_Q.C~q  & ( ((!\SW[1]~input_o  & \y_Q.D~q )) # (\y_Q.F~q ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\y_Q.F~q ),
	.datad(!\y_Q.D~q ),
	.datae(gnd),
	.dataf(!\y_Q.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h0FCF0FCFCFCFCFCF;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \Y_D.E_148 (
// Equation(s):
// \Y_D.E_148~combout  = ( \Y_D.E_148~combout  & ( (!\Selector1~0_combout ) # (\Selector4~0_combout ) ) ) # ( !\Y_D.E_148~combout  & ( (\Selector4~0_combout  & \Selector1~0_combout ) ) )

	.dataa(!\Selector4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Selector1~0_combout ),
	.datae(gnd),
	.dataf(!\Y_D.E_148~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y_D.E_148~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y_D.E_148 .extended_lut = "off";
defparam \Y_D.E_148 .lut_mask = 64'h00550055FF55FF55;
defparam \Y_D.E_148 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N9
cyclonev_lcell_comb \y_Q~17 (
// Equation(s):
// \y_Q~17_combout  = ( \SW[0]~input_o  & ( \Y_D.E_148~combout  ) )

	.dataa(gnd),
	.datab(!\Y_D.E_148~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~17 .extended_lut = "off";
defparam \y_Q~17 .lut_mask = 64'h0000333300003333;
defparam \y_Q~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N53
dffeas \y_Q.E (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\y_Q~17_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.E .is_wysiwyg = "true";
defparam \y_Q.E .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N18
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \y_Q.E~q  & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q.E~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h0000000033333333;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N3
cyclonev_lcell_comb \Y_D.G_130 (
// Equation(s):
// \Y_D.G_130~combout  = ( \Selector0~0_combout  & ( (\Y_D.G_130~combout ) # (\Selector1~0_combout ) ) ) # ( !\Selector0~0_combout  & ( (!\Selector1~0_combout  & \Y_D.G_130~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Selector1~0_combout ),
	.datad(!\Y_D.G_130~combout ),
	.datae(gnd),
	.dataf(!\Selector0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y_D.G_130~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y_D.G_130 .extended_lut = "off";
defparam \Y_D.G_130 .lut_mask = 64'h00F000F00FFF0FFF;
defparam \Y_D.G_130 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N9
cyclonev_lcell_comb \y_Q~15 (
// Equation(s):
// \y_Q~15_combout  = ( \Y_D.G_130~combout  & ( \SW[0]~input_o  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y_D.G_130~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~15 .extended_lut = "off";
defparam \y_Q~15 .lut_mask = 64'h0000000055555555;
defparam \y_Q~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N11
dffeas \y_Q.G (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.G .is_wysiwyg = "true";
defparam \y_Q.G .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N45
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( \y_Q.G~q  & ( \SW[1]~input_o  ) ) # ( !\y_Q.G~q  & ( (\SW[1]~input_o  & \y_Q.B~q ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\y_Q.B~q ),
	.datae(gnd),
	.dataf(!\y_Q.G~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h0033003333333333;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \Y_D.C_166 (
// Equation(s):
// \Y_D.C_166~combout  = ( \Y_D.C_166~combout  & ( (!\Selector1~0_combout ) # (\Selector8~0_combout ) ) ) # ( !\Y_D.C_166~combout  & ( (\Selector8~0_combout  & \Selector1~0_combout ) ) )

	.dataa(gnd),
	.datab(!\Selector8~0_combout ),
	.datac(!\Selector1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y_D.C_166~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y_D.C_166~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y_D.C_166 .extended_lut = "off";
defparam \Y_D.C_166 .lut_mask = 64'h03030303F3F3F3F3;
defparam \Y_D.C_166 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N15
cyclonev_lcell_comb \y_Q~16 (
// Equation(s):
// \y_Q~16_combout  = ( \Y_D.C_166~combout  & ( \SW[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\Y_D.C_166~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~16 .extended_lut = "off";
defparam \y_Q~16 .lut_mask = 64'h0000000000FF00FF;
defparam \y_Q~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N17
dffeas \y_Q.C (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.C .is_wysiwyg = "true";
defparam \y_Q.C .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \y_Q.C~q  & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h0000000033333333;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \Y_D.D_157 (
// Equation(s):
// \Y_D.D_157~combout  = ( \Selector6~0_combout  & ( (\Selector1~0_combout ) # (\Y_D.D_157~combout ) ) ) # ( !\Selector6~0_combout  & ( (\Y_D.D_157~combout  & !\Selector1~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Y_D.D_157~combout ),
	.datad(!\Selector1~0_combout ),
	.datae(gnd),
	.dataf(!\Selector6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y_D.D_157~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y_D.D_157 .extended_lut = "off";
defparam \Y_D.D_157 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \Y_D.D_157 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N21
cyclonev_lcell_comb \y_Q~13 (
// Equation(s):
// \y_Q~13_combout  = ( \Y_D.D_157~combout  & ( \SW[0]~input_o  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y_D.D_157~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~13 .extended_lut = "off";
defparam \y_Q~13 .lut_mask = 64'h0000000055555555;
defparam \y_Q~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N23
dffeas \y_Q.D (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.D .is_wysiwyg = "true";
defparam \y_Q.D .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N39
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\SW[1]~input_o  & \y_Q.D~q )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\y_Q.D~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0033003300330033;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \Y_D.F_139 (
// Equation(s):
// \Y_D.F_139~combout  = (!\Selector1~0_combout  & ((\Y_D.F_139~combout ))) # (\Selector1~0_combout  & (\Selector2~0_combout ))

	.dataa(gnd),
	.datab(!\Selector2~0_combout ),
	.datac(!\Y_D.F_139~combout ),
	.datad(!\Selector1~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y_D.F_139~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y_D.F_139 .extended_lut = "off";
defparam \Y_D.F_139 .lut_mask = 64'h0F330F330F330F33;
defparam \Y_D.F_139 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N18
cyclonev_lcell_comb \y_Q~14 (
// Equation(s):
// \y_Q~14_combout  = ( \SW[0]~input_o  & ( \Y_D.F_139~combout  ) )

	.dataa(gnd),
	.datab(!\Y_D.F_139~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~14 .extended_lut = "off";
defparam \y_Q~14 .lut_mask = 64'h0000333300003333;
defparam \y_Q~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N35
dffeas \y_Q.F (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\y_Q~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.F .is_wysiwyg = "true";
defparam \y_Q.F .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N51
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \SW[1]~input_o  & ( !\y_Q.F~q  ) ) # ( !\SW[1]~input_o  )

	.dataa(!\y_Q.F~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hFFFFFFFFAAAAAAAA;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = ( \y_Q.E~q  & ( !\SW[1]~input_o  ) ) # ( !\y_Q.E~q  & ( (!\SW[1]~input_o  & ((!\y_Q.A~q ) # ((\y_Q.B~q ) # (\y_Q.G~q )))) ) )

	.dataa(!\y_Q.A~q ),
	.datab(!\y_Q.G~q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\y_Q.B~q ),
	.datae(gnd),
	.dataf(!\y_Q.E~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector12~0 .extended_lut = "off";
defparam \Selector12~0 .lut_mask = 64'hB0F0B0F0F0F0F0F0;
defparam \Selector12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \Y_D.A_184 (
// Equation(s):
// \Y_D.A_184~combout  = (!\Selector1~0_combout  & ((\Y_D.A_184~combout ))) # (\Selector1~0_combout  & (\Selector12~0_combout ))

	.dataa(!\Selector12~0_combout ),
	.datab(gnd),
	.datac(!\Y_D.A_184~combout ),
	.datad(!\Selector1~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y_D.A_184~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y_D.A_184 .extended_lut = "off";
defparam \Y_D.A_184 .lut_mask = 64'h0F550F550F550F55;
defparam \Y_D.A_184 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \y_Q~18 (
// Equation(s):
// \y_Q~18_combout  = (\SW[0]~input_o  & !\Y_D.A_184~combout )

	.dataa(!\SW[0]~input_o ),
	.datab(!\Y_D.A_184~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~18 .extended_lut = "off";
defparam \y_Q~18 .lut_mask = 64'h4444444444444444;
defparam \y_Q~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N26
dffeas \y_Q.A (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.A .is_wysiwyg = "true";
defparam \y_Q.A .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = ( !\y_Q.A~q  & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q.A~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~0 .extended_lut = "off";
defparam \Selector10~0 .lut_mask = 64'h3333333300000000;
defparam \Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N57
cyclonev_lcell_comb \Y_D.B_175 (
// Equation(s):
// \Y_D.B_175~combout  = ( \Selector10~0_combout  & ( (\Selector1~0_combout ) # (\Y_D.B_175~combout ) ) ) # ( !\Selector10~0_combout  & ( (\Y_D.B_175~combout  & !\Selector1~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Y_D.B_175~combout ),
	.datad(!\Selector1~0_combout ),
	.datae(gnd),
	.dataf(!\Selector10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y_D.B_175~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y_D.B_175 .extended_lut = "off";
defparam \Y_D.B_175 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \Y_D.B_175 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N27
cyclonev_lcell_comb \y_Q~12 (
// Equation(s):
// \y_Q~12_combout  = ( \Y_D.B_175~combout  & ( \SW[0]~input_o  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y_D.B_175~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~12 .extended_lut = "off";
defparam \y_Q~12 .lut_mask = 64'h0000000055555555;
defparam \y_Q~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N29
dffeas \y_Q.B (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.B .is_wysiwyg = "true";
defparam \y_Q.B .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N36
cyclonev_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = ( \y_Q.D~q  & ( \y_Q.F~q  ) ) # ( !\y_Q.D~q  & ( \y_Q.F~q  ) ) # ( \y_Q.D~q  & ( !\y_Q.F~q  ) ) # ( !\y_Q.D~q  & ( !\y_Q.F~q  & ( \y_Q.B~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q.B~q ),
	.datad(gnd),
	.datae(!\y_Q.D~q ),
	.dataf(!\y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr2.extended_lut = "off";
defparam WideOr2.lut_mask = 64'h0F0FFFFFFFFFFFFF;
defparam WideOr2.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N57
cyclonev_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = ( \y_Q.C~q  ) # ( !\y_Q.C~q  & ( (\y_Q.G~q ) # (\y_Q.D~q ) ) )

	.dataa(!\y_Q.D~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\y_Q.G~q ),
	.datae(!\y_Q.C~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr1.extended_lut = "off";
defparam WideOr1.lut_mask = 64'h55FFFFFF55FFFFFF;
defparam WideOr1.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N42
cyclonev_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( \y_Q.G~q  & ( \y_Q.F~q  ) ) # ( !\y_Q.G~q  & ( \y_Q.F~q  ) ) # ( \y_Q.G~q  & ( !\y_Q.F~q  ) ) # ( !\y_Q.G~q  & ( !\y_Q.F~q  & ( \y_Q.E~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q.E~q ),
	.datad(gnd),
	.datae(!\y_Q.G~q ),
	.dataf(!\y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'h0F0FFFFFFFFFFFFF;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N33
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( !\y_Q.G~q  & ( !\y_Q.F~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\y_Q.G~q ),
	.dataf(!\y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'hFFFF000000000000;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
