m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u15/c5/00/mathur15/Lab2/Part1
vmux
Z1 !s110 1527364069
!i10b 1
!s100 a7>42_XcSk`KFcM3hGlk61
I_DTfmX8Mgioih0]TZ8X7g2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1527362546
Z4 8mux.v
Z5 Fmux.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1527364069.000000
Z8 !s107 mux.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|mux.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 ;dHjH[KelblDA7j=8Sj:>1
IVXl0W:V_]8:W3h`GiYNF_3
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
