|hexdecode
SW[0] => SW[0].IN7
SW[1] => SW[1].IN7
SW[2] => SW[2].IN7
SW[3] => SW[3].IN7
HEX0[0] <= segment_0:u0.out0
HEX0[1] <= segment_1:u1.out1
HEX0[2] <= segment_2:u2.out2
HEX0[3] <= segment_3:u3.out3
HEX0[4] <= segment_4:u4.out4
HEX0[5] <= segment_5:u5.out5
HEX0[6] <= segment_6:u6.out6


|hexdecode|segment_0:u0
D => out0.IN1
D => out0.IN1
D => out0.IN1
D => out0.IN1
C => out0.IN1
C => out0.IN1
C => out0.IN1
C => out0.IN1
B => out0.IN0
B => out0.IN0
B => out0.IN0
B => out0.IN0
A => out0.IN1
A => out0.IN1
A => out0.IN1
A => out0.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE


|hexdecode|segment_1:u1
D => out1.IN1
D => out1.IN1
D => out1.IN1
D => out1.IN1
C => out1.IN0
C => out1.IN0
C => out1.IN1
B => out1.IN0
B => out1.IN0
B => out1.IN1
A => out1.IN1
A => out1.IN1
A => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|hexdecode|segment_2:u2
D => out2.IN1
D => out2.IN1
C => out2.IN1
C => out2.IN1
B => out2.IN0
B => out2.IN0
A => out2.IN1
A => out2.IN1
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE


|hexdecode|segment_3:u3
D => out3.IN1
D => out3.IN1
D => out3.IN1
D => out3.IN1
C => out3.IN0
C => out3.IN1
C => out3.IN1
C => out3.IN1
B => out3.IN1
B => out3.IN0
B => out3.IN0
B => out3.IN0
A => out3.IN1
A => out3.IN1
A => out3.IN1
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE


|hexdecode|segment_4:u4
D => out4.IN0
D => out4.IN1
C => out4.IN0
C => out4.IN1
B => out4.IN0
B => out4.IN1
A => out4.IN1
A => out4.IN1
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE


|hexdecode|segment_5:u5
D => out5.IN1
D => out5.IN1
D => out5.IN1
C => out5.IN1
C => out5.IN0
C => out5.IN1
B => out5.IN0
B => out5.IN0
A => out5.IN1
A => out5.IN1
A => out5.IN1
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE


|hexdecode|segment_6:u6
D => out6.IN1
D => out6.IN1
C => out6.IN1
C => out6.IN1
C => out6.IN1
B => out6.IN0
B => out6.IN0
B => out6.IN0
A => out6.IN1
A => out6.IN1
A => out6.IN1
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


