// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/29/2018 17:07:41"

// 
// Device: Altera 5CSEMA6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hexdecode (
	SW,
	HEX0);
input 	[3:0] SW;
output 	[6:0] HEX0;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \u0|out0~0_combout ;
wire \u1|out1~0_combout ;
wire \u2|out2~0_combout ;
wire \u3|out3~0_combout ;
wire \u4|out4~0_combout ;
wire \u5|out5~0_combout ;
wire \u6|out6~0_combout ;


// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(\u0|out0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \HEX0[1]~output (
	.i(\u1|out1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \HEX0[2]~output (
	.i(\u2|out2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX0[3]~output (
	.i(\u3|out3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \HEX0[4]~output (
	.i(\u4|out4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\u5|out5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\u6|out6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N30
cyclonev_lcell_comb \u0|out0~0 (
// Equation(s):
// \u0|out0~0_combout  = ( \SW[2]~input_o  & ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & \SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[0]~input_o  & ( !\SW[1]~input_o  $ (\SW[3]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[0]~input_o  & ( 
// (!\SW[1]~input_o  & !\SW[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|out0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|out0~0 .extended_lut = "off";
defparam \u0|out0~0 .lut_mask = 64'h0000C0C0C3C30C0C;
defparam \u0|out0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N39
cyclonev_lcell_comb \u1|out1~0 (
// Equation(s):
// \u1|out1~0_combout  = ( \SW[2]~input_o  & ( \SW[0]~input_o  & ( !\SW[3]~input_o  $ (\SW[1]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[0]~input_o  & ( (\SW[3]~input_o  & \SW[1]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[0]~input_o  & ( (\SW[1]~input_o 
// ) # (\SW[3]~input_o ) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|out1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|out1~0 .extended_lut = "off";
defparam \u1|out1~0 .lut_mask = 64'h00005F5F0505A5A5;
defparam \u1|out1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N15
cyclonev_lcell_comb \u2|out2~0 (
// Equation(s):
// \u2|out2~0_combout  = ( \SW[2]~input_o  & ( \SW[0]~input_o  & ( (\SW[3]~input_o  & \SW[1]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[0]~input_o  & ( \SW[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[3]~input_o  & \SW[1]~input_o ) 
// ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|out2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|out2~0 .extended_lut = "off";
defparam \u2|out2~0 .lut_mask = 64'h0A0A555500000505;
defparam \u2|out2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N48
cyclonev_lcell_comb \u3|out3~0 (
// Equation(s):
// \u3|out3~0_combout  = ( \SW[2]~input_o  & ( \SW[0]~input_o  & ( \SW[1]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & !\SW[3]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & !\SW[3]~input_o 
// ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[0]~input_o  & ( (\SW[1]~input_o  & \SW[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|out3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|out3~0 .extended_lut = "off";
defparam \u3|out3~0 .lut_mask = 64'h0303C0C0C0C03333;
defparam \u3|out3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N54
cyclonev_lcell_comb \u4|out4~0 (
// Equation(s):
// \u4|out4~0_combout  = ( \SW[2]~input_o  & ( \SW[0]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( \SW[0]~input_o  & ( (!\SW[1]~input_o ) # (!\SW[3]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & 
// !\SW[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|out4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|out4~0 .extended_lut = "off";
defparam \u4|out4~0 .lut_mask = 64'h0000C0C0FCFCF0F0;
defparam \u4|out4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N3
cyclonev_lcell_comb \u5|out5~0 (
// Equation(s):
// \u5|out5~0_combout  = ( \SW[2]~input_o  & ( \SW[0]~input_o  & ( !\SW[3]~input_o  $ (\SW[1]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[0]~input_o  & ( \SW[3]~input_o  ) ) ) # ( \SW[2]~input_o  & ( !\SW[0]~input_o  ) ) # ( !\SW[2]~input_o  & ( 
// !\SW[0]~input_o  & ( (!\SW[1]~input_o ) # (\SW[3]~input_o ) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u5|out5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u5|out5~0 .extended_lut = "off";
defparam \u5|out5~0 .lut_mask = 64'hF5F5FFFF5555A5A5;
defparam \u5|out5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N6
cyclonev_lcell_comb \u6|out6~0 (
// Equation(s):
// \u6|out6~0_combout  = ( \SW[2]~input_o  & ( \SW[0]~input_o  & ( (!\SW[1]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[0]~input_o  & ( (\SW[3]~input_o ) # (\SW[1]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[0]~input_o  & ( 
// (!\SW[3]~input_o ) # (\SW[1]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[0]~input_o  & ( (\SW[3]~input_o ) # (\SW[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u6|out6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u6|out6~0 .extended_lut = "off";
defparam \u6|out6~0 .lut_mask = 64'h3F3FF3F33F3FCFCF;
defparam \u6|out6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y78_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
