vendor_name = ModelSim
source_file = 1, /h/u15/c5/00/mathur15/Lab2/Part3/hexdecode.v
design_name = hexdecode
instance = comp, \HEX0[0]~output , HEX0[0]~output, hexdecode, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, hexdecode, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, hexdecode, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, hexdecode, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, hexdecode, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, hexdecode, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, hexdecode, 1
instance = comp, \SW[1]~input , SW[1]~input, hexdecode, 1
instance = comp, \SW[3]~input , SW[3]~input, hexdecode, 1
instance = comp, \SW[2]~input , SW[2]~input, hexdecode, 1
instance = comp, \SW[0]~input , SW[0]~input, hexdecode, 1
instance = comp, \u0|out0~0 , u0|out0~0, hexdecode, 1
instance = comp, \u1|out1~0 , u1|out1~0, hexdecode, 1
instance = comp, \u2|out2~0 , u2|out2~0, hexdecode, 1
instance = comp, \u3|out3~0 , u3|out3~0, hexdecode, 1
instance = comp, \u4|out4~0 , u4|out4~0, hexdecode, 1
instance = comp, \u5|out5~0 , u5|out5~0, hexdecode, 1
instance = comp, \u6|out6~0 , u6|out6~0, hexdecode, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hexdecode, 1
