m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u15/c5/00/mathur15/lab7/part2
vcontrol
Z1 !s110 1531774746
!i10b 1
!s100 B4o_z60@E2QP:=K7>8O^O2
I0JMQSMAC0]FKKO?CfL8N60
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1531774459
Z4 8part2.v
Z5 Fpart2.v
L0 171
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1531774746.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
!s110 1531773219
!i10b 1
!s100 U4NAN=8_YSOWK[L5]:SR?3
II02zG=iX3ZPVc5`4T]iFV1
R2
R0
w1531771552
R4
R5
L0 99
R6
r1
!s85 0
31
!s108 1531773219.000000
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 ?J>40]YRYTniVSXX;8dFM3
I81Lze]k;PkSG=]6;Ve>kN2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
