|part1
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[1] => Selector8.IN3
SW[1] => Selector6.IN1
SW[1] => Selector2.IN1
SW[1] => Selector0.IN1
SW[1] => Selector8.IN4
SW[1] => Selector1.IN1
SW[1] => Selector3.IN1
SW[1] => Selector5.IN1
SW[1] => Selector7.IN1
SW[1] => Selector9.IN1
SW[1] => Selector11.IN1
SW[1] => Selector13.IN1
SW[1] => Selector4.IN2
SW[1] => Selector4.IN3
SW[1] => Selector12.IN2
SW[1] => Selector12.IN3
SW[1] => Selector12.IN4
SW[1] => Selector12.IN5
SW[1] => Selector10.IN0
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => y_Q~1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << z.DB_MAX_OUTPUT_PORT_TYPE


