// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "06/02/2018 21:13:04"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	LEDR,
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
output 	[9:0] LEDR;
input 	[9:0] SW;
input 	[2:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[5]~input_o ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \SW[6]~input_o ;
wire \a1|Mux7~1_combout ;
wire \SW[4]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \a1|Mux7~0_combout ;
wire \a1|Mux7~2_combout ;
wire \KEY[1]~input_o ;
wire \a1|Add0~1_sumout ;
wire \a1|Mux7~3_combout ;
wire \a1|Mux4~0_combout ;
wire \a1|Mux6~0_combout ;
wire \a1|Mux6~1_combout ;
wire \a1|Mux6~2_combout ;
wire \a1|Add0~2 ;
wire \a1|Add0~5_sumout ;
wire \a1|Mux4~1_combout ;
wire \a1|Mux6~3_combout ;
wire \a1|Mux5~2_combout ;
wire \a1|Add0~6 ;
wire \a1|Add0~9_sumout ;
wire \a1|ALUout~0_combout ;
wire \a1|Mux5~0_combout ;
wire \a1|Mux5~1_combout ;
wire \a1|Add0~10 ;
wire \a1|Add0~13_sumout ;
wire \a1|Mux4~2_combout ;
wire \a1|ALUout~1_combout ;
wire \a1|a2|u2|cout~0_combout ;
wire \a1|a1|u2|cout~0_combout ;
wire \a1|Mux4~3_combout ;
wire \a1|Mux4~4_combout ;
wire \a1|Mux3~0_combout ;
wire \a1|Mux3~1_combout ;
wire \a1|Mux3~3_combout ;
wire \a1|Mux3~2_combout ;
wire \a1|Mux2~0_combout ;
wire \a1|Mux1~0_combout ;
wire \a1|Mux0~0_combout ;
wire \h0|u0|out0~0_combout ;
wire \h0|u1|out1~0_combout ;
wire \h0|u2|out2~0_combout ;
wire \h0|u3|out3~0_combout ;
wire \h0|u4|out4~0_combout ;
wire \h0|u5|out5~0_combout ;
wire \h0|u6|out6~0_combout ;
wire \h2|u0|out0~0_combout ;
wire \h2|u1|out1~0_combout ;
wire \h2|u2|out2~0_combout ;
wire \h2|u3|out3~0_combout ;
wire \h2|u4|out4~0_combout ;
wire \h2|u5|out5~0_combout ;
wire \h2|u6|out6~0_combout ;
wire \a1|Mux4~5_combout ;
wire \h4|u0|out0~0_combout ;
wire \h4|u1|out1~0_combout ;
wire \h4|u2|out2~0_combout ;
wire \a1|Mux6~4_combout ;
wire \a1|Mux6~5_combout ;
wire \h4|u3|out3~0_combout ;
wire \h4|u4|out4~0_combout ;
wire \h4|u5|out5~0_combout ;
wire \h4|u6|out6~combout ;
wire \h5|u0|out0~0_combout ;
wire \a1|Mux2~1_combout ;
wire \h5|u1|out1~2_combout ;
wire \h5|u1|out1~1_combout ;
wire \h5|u1|out1~0_combout ;
wire \h5|u1|out1~3_combout ;
wire \h5|u2|out2~0_combout ;
wire \a1|Mux0~1_combout ;
wire \a1|Mux0~2_combout ;
wire \a1|Mux1~1_combout ;
wire \h5|u3|out3~0_combout ;
wire \h5|u4|out4~0_combout ;
wire \h5|u5|out5~0_combout ;
wire \h5|u5|out5~1_combout ;
wire \h5|u6|out6~0_combout ;


// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\a1|Mux7~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \LEDR[1]~output (
	.i(\a1|Mux6~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \LEDR[2]~output (
	.i(\a1|Mux5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \LEDR[3]~output (
	.i(\a1|Mux4~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[4]~output (
	.i(\a1|Mux3~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(\a1|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \LEDR[6]~output (
	.i(\a1|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \LEDR[7]~output (
	.i(\a1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\h0|u0|out0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[1]~output (
	.i(\h0|u1|out1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \HEX0[2]~output (
	.i(\h0|u2|out2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX0[3]~output (
	.i(\h0|u3|out3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \HEX0[4]~output (
	.i(\h0|u4|out4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \HEX0[5]~output (
	.i(\h0|u5|out5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \HEX0[6]~output (
	.i(\h0|u6|out6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \HEX2[0]~output (
	.i(\h2|u0|out0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \HEX2[1]~output (
	.i(\h2|u1|out1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \HEX2[2]~output (
	.i(\h2|u2|out2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(\h2|u3|out3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \HEX2[4]~output (
	.i(\h2|u4|out4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \HEX2[5]~output (
	.i(\h2|u5|out5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \HEX2[6]~output (
	.i(\h2|u6|out6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N2
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N36
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \HEX4[0]~output (
	.i(\h4|u0|out0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \HEX4[1]~output (
	.i(\h4|u1|out1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \HEX4[2]~output (
	.i(\h4|u2|out2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \HEX4[3]~output (
	.i(\h4|u3|out3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \HEX4[4]~output (
	.i(\h4|u4|out4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \HEX4[5]~output (
	.i(\h4|u5|out5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \HEX4[6]~output (
	.i(\h4|u6|out6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX5[0]~output (
	.i(\h5|u0|out0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \HEX5[1]~output (
	.i(\h5|u1|out1~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \HEX5[2]~output (
	.i(\h5|u2|out2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \HEX5[3]~output (
	.i(\h5|u3|out3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX5[4]~output (
	.i(\h5|u4|out4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \HEX5[5]~output (
	.i(\h5|u5|out5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX5[6]~output (
	.i(\h5|u6|out6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N6
cyclonev_lcell_comb \a1|Mux7~1 (
// Equation(s):
// \a1|Mux7~1_combout  = ( \KEY[2]~input_o  & ( (!\SW[5]~input_o  & (!\SW[7]~input_o  & (!\SW[3]~input_o  & !\SW[6]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux7~1 .extended_lut = "off";
defparam \a1|Mux7~1 .lut_mask = 64'h0000000080008000;
defparam \a1|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N3
cyclonev_lcell_comb \a1|Mux7~0 (
// Equation(s):
// \a1|Mux7~0_combout  = ( !\SW[2]~input_o  & ( !\SW[1]~input_o  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux7~0 .extended_lut = "off";
defparam \a1|Mux7~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \a1|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N42
cyclonev_lcell_comb \a1|Mux7~2 (
// Equation(s):
// \a1|Mux7~2_combout  = ( \KEY[0]~input_o  & ( \KEY[2]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\KEY[0]~input_o  & ( \KEY[2]~input_o  & ( ((!\a1|Mux7~1_combout ) # ((!\a1|Mux7~0_combout ) # (\SW[4]~input_o ))) # (\SW[0]~input_o ) ) ) ) # ( !\KEY[0]~input_o  
// & ( !\KEY[2]~input_o  & ( (!\SW[4]~input_o  & ((!\a1|Mux7~1_combout ) # (!\a1|Mux7~0_combout ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\a1|Mux7~1_combout ),
	.datac(!\SW[4]~input_o ),
	.datad(!\a1|Mux7~0_combout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux7~2 .extended_lut = "off";
defparam \a1|Mux7~2 .lut_mask = 64'hF0C00000FFDF5555;
defparam \a1|Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N0
cyclonev_lcell_comb \a1|Add0~1 (
// Equation(s):
// \a1|Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \a1|Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\a1|Add0~1_sumout ),
	.cout(\a1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \a1|Add0~1 .extended_lut = "off";
defparam \a1|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \a1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N51
cyclonev_lcell_comb \a1|Mux7~3 (
// Equation(s):
// \a1|Mux7~3_combout  = ( \a1|Add0~1_sumout  & ( (!\KEY[1]~input_o  & (((\KEY[0]~input_o  & !\KEY[2]~input_o )) # (\a1|Mux7~2_combout ))) # (\KEY[1]~input_o  & (((!\KEY[2]~input_o )))) ) ) # ( !\a1|Add0~1_sumout  & ( (\a1|Mux7~2_combout  & !\KEY[1]~input_o 
// ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\a1|Mux7~2_combout ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\a1|Add0~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux7~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux7~3 .extended_lut = "off";
defparam \a1|Mux7~3 .lut_mask = 64'h0F004FCC0F004FCC;
defparam \a1|Mux7~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N0
cyclonev_lcell_comb \a1|Mux4~0 (
// Equation(s):
// \a1|Mux4~0_combout  = (!\KEY[2]~input_o  & (\KEY[1]~input_o  & !\KEY[0]~input_o )) # (\KEY[2]~input_o  & ((!\KEY[0]~input_o ) # (\KEY[1]~input_o )))

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(gnd),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux4~0 .extended_lut = "off";
defparam \a1|Mux4~0 .lut_mask = 64'h7711771177117711;
defparam \a1|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N24
cyclonev_lcell_comb \a1|Mux6~0 (
// Equation(s):
// \a1|Mux6~0_combout  = ( !\KEY[2]~input_o  & ( (!\KEY[1]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(!\KEY[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux6~0 .extended_lut = "off";
defparam \a1|Mux6~0 .lut_mask = 64'h0A0A00000A0A0000;
defparam \a1|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N30
cyclonev_lcell_comb \a1|Mux6~1 (
// Equation(s):
// \a1|Mux6~1_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( (\KEY[1]~input_o  & (!\SW[1]~input_o  & (\KEY[0]~input_o  & !\KEY[2]~input_o ))) ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\KEY[2]~input_o  & ((!\KEY[1]~input_o  & 
// ((!\KEY[0]~input_o ))) # (\KEY[1]~input_o  & (!\SW[1]~input_o  & \KEY[0]~input_o )))) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (!\KEY[2]~input_o  & ((!\KEY[1]~input_o  & ((!\KEY[0]~input_o ))) # (\KEY[1]~input_o  & (\SW[1]~input_o  & 
// \KEY[0]~input_o )))) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\KEY[1]~input_o  & (\SW[1]~input_o  & (\KEY[0]~input_o  & !\KEY[2]~input_o ))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux6~1 .extended_lut = "off";
defparam \a1|Mux6~1 .lut_mask = 64'h0100A100A4000400;
defparam \a1|Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N36
cyclonev_lcell_comb \a1|Mux6~2 (
// Equation(s):
// \a1|Mux6~2_combout  = ( \a1|Add0~1_sumout  & ( \SW[0]~input_o  & ( (!\a1|Mux6~1_combout  & ((!\a1|Mux6~0_combout ) # (!\SW[5]~input_o  $ (\SW[1]~input_o )))) ) ) ) # ( !\a1|Add0~1_sumout  & ( \SW[0]~input_o  & ( (!\a1|Mux6~1_combout  & 
// ((!\a1|Mux6~0_combout ) # (!\SW[5]~input_o  $ (!\SW[1]~input_o )))) ) ) ) # ( \a1|Add0~1_sumout  & ( !\SW[0]~input_o  & ( (!\a1|Mux6~1_combout  & ((!\a1|Mux6~0_combout ) # (!\SW[5]~input_o  $ (\SW[1]~input_o )))) ) ) ) # ( !\a1|Add0~1_sumout  & ( 
// !\SW[0]~input_o  & ( (!\a1|Mux6~1_combout  & ((!\a1|Mux6~0_combout ) # (!\SW[5]~input_o  $ (\SW[1]~input_o )))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\a1|Mux6~0_combout ),
	.datad(!\a1|Mux6~1_combout ),
	.datae(!\a1|Add0~1_sumout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux6~2 .extended_lut = "off";
defparam \a1|Mux6~2 .lut_mask = 64'hF900F900F600F900;
defparam \a1|Mux6~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N3
cyclonev_lcell_comb \a1|Add0~5 (
// Equation(s):
// \a1|Add0~5_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \a1|Add0~2  ))
// \a1|Add0~6  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \a1|Add0~2  ))

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\a1|Add0~5_sumout ),
	.cout(\a1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \a1|Add0~5 .extended_lut = "off";
defparam \a1|Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \a1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N3
cyclonev_lcell_comb \a1|Mux4~1 (
// Equation(s):
// \a1|Mux4~1_combout  = (!\KEY[2]~input_o  & (\KEY[1]~input_o  & !\KEY[0]~input_o )) # (\KEY[2]~input_o  & (!\KEY[1]~input_o  & \KEY[0]~input_o ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux4~1 .extended_lut = "off";
defparam \a1|Mux4~1 .lut_mask = 64'h0A500A500A500A50;
defparam \a1|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N39
cyclonev_lcell_comb \a1|Mux6~3 (
// Equation(s):
// \a1|Mux6~3_combout  = ( \a1|Mux4~1_combout  & ( (!\a1|Mux6~2_combout ) # ((!\a1|Mux4~0_combout  & (\SW[1]~input_o )) # (\a1|Mux4~0_combout  & ((\a1|Add0~5_sumout )))) ) ) # ( !\a1|Mux4~1_combout  & ( !\a1|Mux6~2_combout  ) )

	.dataa(!\a1|Mux4~0_combout ),
	.datab(!\a1|Mux6~2_combout ),
	.datac(!\SW[1]~input_o ),
	.datad(!\a1|Add0~5_sumout ),
	.datae(!\a1|Mux4~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux6~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux6~3 .extended_lut = "off";
defparam \a1|Mux6~3 .lut_mask = 64'hCCCCCEDFCCCCCEDF;
defparam \a1|Mux6~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N12
cyclonev_lcell_comb \a1|Mux5~2 (
// Equation(s):
// \a1|Mux5~2_combout  = ( !\KEY[1]~input_o  & ( (!\KEY[2]~input_o  & (!\KEY[0]~input_o  & (!\SW[6]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[5]~input_o )))))) ) ) # ( \KEY[1]~input_o  & ( (!\KEY[2]~input_o  & (\KEY[0]~input_o  & (!\SW[6]~input_o  $ 
// ((!\SW[2]~input_o ))))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux5~2 .extended_lut = "on";
defparam \a1|Mux5~2 .lut_mask = 64'h4400004848000048;
defparam \a1|Mux5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N6
cyclonev_lcell_comb \a1|Add0~9 (
// Equation(s):
// \a1|Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \a1|Add0~6  ))
// \a1|Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \a1|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\a1|Add0~9_sumout ),
	.cout(\a1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \a1|Add0~9 .extended_lut = "off";
defparam \a1|Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \a1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N36
cyclonev_lcell_comb \a1|ALUout~0 (
// Equation(s):
// \a1|ALUout~0_combout  = ( \SW[6]~input_o  & ( !\SW[2]~input_o  ) ) # ( !\SW[6]~input_o  & ( \SW[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|ALUout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|ALUout~0 .extended_lut = "off";
defparam \a1|ALUout~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \a1|ALUout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N42
cyclonev_lcell_comb \a1|Mux5~0 (
// Equation(s):
// \a1|Mux5~0_combout  = ( \a1|Add0~1_sumout  & ( \SW[0]~input_o  & ( (\a1|Mux6~0_combout  & (!\a1|ALUout~0_combout  $ (((!\SW[5]~input_o ) # (!\SW[1]~input_o ))))) ) ) ) # ( !\a1|Add0~1_sumout  & ( \SW[0]~input_o  & ( (\a1|Mux6~0_combout  & 
// (!\a1|ALUout~0_combout  $ (((!\SW[5]~input_o  & !\SW[1]~input_o ))))) ) ) ) # ( \a1|Add0~1_sumout  & ( !\SW[0]~input_o  & ( (\a1|Mux6~0_combout  & (!\a1|ALUout~0_combout  $ (((!\SW[5]~input_o ) # (!\SW[1]~input_o ))))) ) ) ) # ( !\a1|Add0~1_sumout  & ( 
// !\SW[0]~input_o  & ( (\a1|Mux6~0_combout  & (!\a1|ALUout~0_combout  $ (((!\SW[5]~input_o ) # (!\SW[1]~input_o ))))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\a1|Mux6~0_combout ),
	.datad(!\a1|ALUout~0_combout ),
	.datae(!\a1|Add0~1_sumout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux5~0 .extended_lut = "off";
defparam \a1|Mux5~0 .lut_mask = 64'h010E010E0708010E;
defparam \a1|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N12
cyclonev_lcell_comb \a1|Mux5~1 (
// Equation(s):
// \a1|Mux5~1_combout  = ( \a1|Mux4~1_combout  & ( \SW[2]~input_o  & ( (!\a1|Mux4~0_combout ) # (((\a1|Mux5~0_combout ) # (\a1|Add0~9_sumout )) # (\a1|Mux5~2_combout )) ) ) ) # ( !\a1|Mux4~1_combout  & ( \SW[2]~input_o  & ( (\a1|Mux5~0_combout ) # 
// (\a1|Mux5~2_combout ) ) ) ) # ( \a1|Mux4~1_combout  & ( !\SW[2]~input_o  & ( (((\a1|Mux4~0_combout  & \a1|Add0~9_sumout )) # (\a1|Mux5~0_combout )) # (\a1|Mux5~2_combout ) ) ) ) # ( !\a1|Mux4~1_combout  & ( !\SW[2]~input_o  & ( (\a1|Mux5~0_combout ) # 
// (\a1|Mux5~2_combout ) ) ) )

	.dataa(!\a1|Mux4~0_combout ),
	.datab(!\a1|Mux5~2_combout ),
	.datac(!\a1|Add0~9_sumout ),
	.datad(!\a1|Mux5~0_combout ),
	.datae(!\a1|Mux4~1_combout ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux5~1 .extended_lut = "off";
defparam \a1|Mux5~1 .lut_mask = 64'h33FF37FF33FFBFFF;
defparam \a1|Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N9
cyclonev_lcell_comb \a1|Add0~13 (
// Equation(s):
// \a1|Add0~13_sumout  = SUM(( \SW[3]~input_o  ) + ( \SW[7]~input_o  ) + ( \a1|Add0~10  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\a1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\a1|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Add0~13 .extended_lut = "off";
defparam \a1|Add0~13 .lut_mask = 64'h0000AAAA000000FF;
defparam \a1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N54
cyclonev_lcell_comb \a1|Mux4~2 (
// Equation(s):
// \a1|Mux4~2_combout  = ( \SW[3]~input_o  & ( (\a1|Mux4~1_combout  & ((!\a1|Mux4~0_combout ) # (\a1|Add0~13_sumout ))) ) ) # ( !\SW[3]~input_o  & ( (\a1|Mux4~0_combout  & (\a1|Mux4~1_combout  & \a1|Add0~13_sumout )) ) )

	.dataa(!\a1|Mux4~0_combout ),
	.datab(gnd),
	.datac(!\a1|Mux4~1_combout ),
	.datad(!\a1|Add0~13_sumout ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux4~2 .extended_lut = "off";
defparam \a1|Mux4~2 .lut_mask = 64'h000500050A0F0A0F;
defparam \a1|Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N21
cyclonev_lcell_comb \a1|ALUout~1 (
// Equation(s):
// \a1|ALUout~1_combout  = ( \SW[3]~input_o  & ( !\SW[7]~input_o  ) ) # ( !\SW[3]~input_o  & ( \SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|ALUout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|ALUout~1 .extended_lut = "off";
defparam \a1|ALUout~1 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \a1|ALUout~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N18
cyclonev_lcell_comb \a1|a2|u2|cout~0 (
// Equation(s):
// \a1|a2|u2|cout~0_combout  = ( \SW[6]~input_o  & ( \SW[0]~input_o  & ( ((!\SW[1]~input_o  & (\SW[5]~input_o  & !\a1|Add0~1_sumout )) # (\SW[1]~input_o  & ((!\a1|Add0~1_sumout ) # (\SW[5]~input_o )))) # (\SW[2]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( 
// \SW[0]~input_o  & ( (\SW[2]~input_o  & ((!\SW[1]~input_o  & (\SW[5]~input_o  & !\a1|Add0~1_sumout )) # (\SW[1]~input_o  & ((!\a1|Add0~1_sumout ) # (\SW[5]~input_o ))))) ) ) ) # ( \SW[6]~input_o  & ( !\SW[0]~input_o  & ( ((\SW[1]~input_o  & \SW[5]~input_o 
// )) # (\SW[2]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[0]~input_o  & ( (\SW[2]~input_o  & (\SW[1]~input_o  & \SW[5]~input_o )) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\a1|Add0~1_sumout ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|a2|u2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|a2|u2|cout~0 .extended_lut = "off";
defparam \a1|a2|u2|cout~0 .lut_mask = 64'h0101575715017F57;
defparam \a1|a2|u2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N48
cyclonev_lcell_comb \a1|a1|u2|cout~0 (
// Equation(s):
// \a1|a1|u2|cout~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|a1|u2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|a1|u2|cout~0 .extended_lut = "off";
defparam \a1|a1|u2|cout~0 .lut_mask = 64'h0000000005050505;
defparam \a1|a1|u2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N24
cyclonev_lcell_comb \a1|Mux4~3 (
// Equation(s):
// \a1|Mux4~3_combout  = ( \SW[3]~input_o  & ( !\KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (!\KEY[0]~input_o  & (!\a1|a1|u2|cout~0_combout  $ (!\SW[7]~input_o )))) # (\KEY[1]~input_o  & (((!\SW[7]~input_o  & \KEY[0]~input_o )))) ) ) ) # ( !\SW[3]~input_o  & ( 
// !\KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (!\KEY[0]~input_o  & (!\a1|a1|u2|cout~0_combout  $ (!\SW[7]~input_o )))) # (\KEY[1]~input_o  & (((\SW[7]~input_o  & \KEY[0]~input_o )))) ) ) )

	.dataa(!\a1|a1|u2|cout~0_combout ),
	.datab(!\SW[7]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux4~3 .extended_lut = "off";
defparam \a1|Mux4~3 .lut_mask = 64'h6003600C00000000;
defparam \a1|Mux4~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N18
cyclonev_lcell_comb \a1|Mux4~4 (
// Equation(s):
// \a1|Mux4~4_combout  = ( \a1|Mux4~3_combout  ) # ( !\a1|Mux4~3_combout  & ( ((\a1|Mux6~0_combout  & (!\a1|ALUout~1_combout  $ (!\a1|a2|u2|cout~0_combout )))) # (\a1|Mux4~2_combout ) ) )

	.dataa(!\a1|Mux4~2_combout ),
	.datab(!\a1|Mux6~0_combout ),
	.datac(!\a1|ALUout~1_combout ),
	.datad(!\a1|a2|u2|cout~0_combout ),
	.datae(gnd),
	.dataf(!\a1|Mux4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux4~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux4~4 .extended_lut = "off";
defparam \a1|Mux4~4 .lut_mask = 64'h57755775FFFFFFFF;
defparam \a1|Mux4~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N30
cyclonev_lcell_comb \a1|Mux3~0 (
// Equation(s):
// \a1|Mux3~0_combout  = ( !\KEY[2]~input_o  & ( (\KEY[0]~input_o  & (!\KEY[1]~input_o  & (!\SW[3]~input_o  $ (!\SW[7]~input_o )))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux3~0 .extended_lut = "off";
defparam \a1|Mux3~0 .lut_mask = 64'h1200120000000000;
defparam \a1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N51
cyclonev_lcell_comb \a1|Mux3~1 (
// Equation(s):
// \a1|Mux3~1_combout  = ( \SW[0]~input_o  & ( (\KEY[0]~input_o  & ((!\KEY[2]~input_o  & ((\KEY[1]~input_o ))) # (\KEY[2]~input_o  & (\SW[4]~input_o  & !\KEY[1]~input_o )))) ) ) # ( !\SW[0]~input_o  & ( (\SW[4]~input_o  & (\KEY[0]~input_o  & 
// (!\KEY[2]~input_o  $ (!\KEY[1]~input_o )))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux3~1 .extended_lut = "off";
defparam \a1|Mux3~1 .lut_mask = 64'h01040104010C010C;
defparam \a1|Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N0
cyclonev_lcell_comb \a1|Mux3~3 (
// Equation(s):
// \a1|Mux3~3_combout  = ( !\KEY[0]~input_o  & ( ((\SW[7]~input_o  & (\a1|a1|u2|cout~0_combout  & (!\KEY[1]~input_o  & !\KEY[2]~input_o )))) # (\a1|Mux3~1_combout ) ) ) # ( \KEY[0]~input_o  & ( ((\SW[7]~input_o  & (\SW[3]~input_o  & (!\KEY[1]~input_o  & 
// !\KEY[2]~input_o )))) # (\a1|Mux3~1_combout ) ) )

	.dataa(!\a1|Mux3~1_combout ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(!\a1|a1|u2|cout~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux3~3 .extended_lut = "on";
defparam \a1|Mux3~3 .lut_mask = 64'h5755575555555555;
defparam \a1|Mux3~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N0
cyclonev_lcell_comb \a1|Mux3~2 (
// Equation(s):
// \a1|Mux3~2_combout  = ((\a1|Mux3~0_combout  & \a1|a2|u2|cout~0_combout )) # (\a1|Mux3~3_combout )

	.dataa(!\a1|Mux3~0_combout ),
	.datab(!\a1|Mux3~3_combout ),
	.datac(!\a1|a2|u2|cout~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux3~2 .extended_lut = "off";
defparam \a1|Mux3~2 .lut_mask = 64'h3737373737373737;
defparam \a1|Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N39
cyclonev_lcell_comb \a1|Mux2~0 (
// Equation(s):
// \a1|Mux2~0_combout  = ( \SW[1]~input_o  & ( (\KEY[0]~input_o  & ((!\KEY[2]~input_o  & ((\KEY[1]~input_o ))) # (\KEY[2]~input_o  & (\SW[5]~input_o  & !\KEY[1]~input_o )))) ) ) # ( !\SW[1]~input_o  & ( (\KEY[0]~input_o  & (\SW[5]~input_o  & 
// (!\KEY[2]~input_o  $ (!\KEY[1]~input_o )))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux2~0 .extended_lut = "off";
defparam \a1|Mux2~0 .lut_mask = 64'h0102010201220122;
defparam \a1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N36
cyclonev_lcell_comb \a1|Mux1~0 (
// Equation(s):
// \a1|Mux1~0_combout  = ( \KEY[1]~input_o  & ( (!\KEY[2]~input_o  & (\KEY[0]~input_o  & ((\SW[6]~input_o ) # (\SW[2]~input_o )))) ) ) # ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & (\KEY[0]~input_o  & \SW[6]~input_o )) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux1~0 .extended_lut = "off";
defparam \a1|Mux1~0 .lut_mask = 64'h0011001102220222;
defparam \a1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N33
cyclonev_lcell_comb \a1|Mux0~0 (
// Equation(s):
// \a1|Mux0~0_combout  = ( \KEY[2]~input_o  & ( (\KEY[0]~input_o  & (\SW[7]~input_o  & !\KEY[1]~input_o )) ) ) # ( !\KEY[2]~input_o  & ( (\KEY[0]~input_o  & (\KEY[1]~input_o  & ((\SW[7]~input_o ) # (\SW[3]~input_o )))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux0~0 .extended_lut = "off";
defparam \a1|Mux0~0 .lut_mask = 64'h0013001303000300;
defparam \a1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N12
cyclonev_lcell_comb \h0|u0|out0~0 (
// Equation(s):
// \h0|u0|out0~0_combout  = ( \SW[0]~input_o  & ( \SW[3]~input_o  & ( !\SW[2]~input_o  $ (!\SW[1]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & !\SW[1]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[3]~input_o  & ( 
// (!\SW[2]~input_o  & \SW[1]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|u0|out0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|u0|out0~0 .extended_lut = "off";
defparam \h0|u0|out0~0 .lut_mask = 64'h0A0A0000A0A05A5A;
defparam \h0|u0|out0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N21
cyclonev_lcell_comb \h0|u1|out1~0 (
// Equation(s):
// \h0|u1|out1~0_combout  = ( \SW[0]~input_o  & ( \SW[3]~input_o  & ( \SW[2]~input_o  ) ) ) # ( !\SW[0]~input_o  & ( \SW[3]~input_o  & ( (\SW[1]~input_o  & !\SW[2]~input_o ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[3]~input_o  & ( \SW[1]~input_o  ) ) ) # ( 
// !\SW[0]~input_o  & ( !\SW[3]~input_o  & ( (\SW[1]~input_o  & \SW[2]~input_o ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|u1|out1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|u1|out1~0 .extended_lut = "off";
defparam \h0|u1|out1~0 .lut_mask = 64'h00555555550000FF;
defparam \h0|u1|out1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N54
cyclonev_lcell_comb \h0|u2|out2~0 (
// Equation(s):
// \h0|u2|out2~0_combout  = ( \SW[0]~input_o  & ( \SW[3]~input_o  & ( (\SW[2]~input_o  & \SW[1]~input_o ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[3]~input_o  & ( \SW[1]~input_o  ) ) ) # ( !\SW[0]~input_o  & ( !\SW[3]~input_o  & ( (\SW[2]~input_o  & 
// !\SW[1]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|u2|out2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|u2|out2~0 .extended_lut = "off";
defparam \h0|u2|out2~0 .lut_mask = 64'h50500F0F00000505;
defparam \h0|u2|out2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N33
cyclonev_lcell_comb \h0|u3|out3~0 (
// Equation(s):
// \h0|u3|out3~0_combout  = ( \SW[0]~input_o  & ( \SW[3]~input_o  & ( (\SW[1]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \SW[3]~input_o  & ( !\SW[1]~input_o  $ (\SW[2]~input_o ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[3]~input_o  & ( 
// (!\SW[1]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[3]~input_o  & ( (\SW[1]~input_o  & !\SW[2]~input_o ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|u3|out3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|u3|out3~0 .extended_lut = "off";
defparam \h0|u3|out3~0 .lut_mask = 64'h550000AAAA550055;
defparam \h0|u3|out3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N6
cyclonev_lcell_comb \h0|u4|out4~0 (
// Equation(s):
// \h0|u4|out4~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[2]~input_o ) # (\SW[3]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (\SW[3]~input_o  & ((!\SW[0]~input_o ) # (!\SW[2]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|u4|out4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|u4|out4~0 .extended_lut = "off";
defparam \h0|u4|out4~0 .lut_mask = 64'h00FC00FCC0CCC0CC;
defparam \h0|u4|out4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N9
cyclonev_lcell_comb \h0|u5|out5~0 (
// Equation(s):
// \h0|u5|out5~0_combout  = ( \SW[1]~input_o  & ( (\SW[3]~input_o  & (!\SW[2]~input_o  $ (!\SW[0]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[2]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|u5|out5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|u5|out5~0 .extended_lut = "off";
defparam \h0|u5|out5~0 .lut_mask = 64'h4C4C4C4C06060606;
defparam \h0|u5|out5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N42
cyclonev_lcell_comb \h0|u6|out6~0 (
// Equation(s):
// \h0|u6|out6~0_combout  = ( !\SW[0]~input_o  & ( \SW[3]~input_o  & ( !\SW[2]~input_o  $ (\SW[1]~input_o ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & \SW[1]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[3]~input_o  & ( 
// (!\SW[2]~input_o  & !\SW[1]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|u6|out6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|u6|out6~0 .extended_lut = "off";
defparam \h0|u6|out6~0 .lut_mask = 64'hA0A00A0AA5A50000;
defparam \h0|u6|out6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N12
cyclonev_lcell_comb \h2|u0|out0~0 (
// Equation(s):
// \h2|u0|out0~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[4]~input_o  $ (\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[7]~input_o  & (!\SW[4]~input_o  $ (\SW[6]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|u0|out0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|u0|out0~0 .extended_lut = "off";
defparam \h2|u0|out0~0 .lut_mask = 64'h2121212190909090;
defparam \h2|u0|out0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N15
cyclonev_lcell_comb \h2|u1|out1~0 (
// Equation(s):
// \h2|u1|out1~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (!\SW[7]~input_o  $ (!\SW[6]~input_o ))) # (\SW[4]~input_o  & ((!\SW[7]~input_o ) # (\SW[6]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (\SW[7]~input_o  & \SW[6]~input_o )) 
// ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|u1|out1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|u1|out1~0 .extended_lut = "off";
defparam \h2|u1|out1~0 .lut_mask = 64'h0011001166DD66DD;
defparam \h2|u1|out1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N9
cyclonev_lcell_comb \h2|u2|out2~0 (
// Equation(s):
// \h2|u2|out2~0_combout  = ( \SW[4]~input_o  & ( (\SW[5]~input_o  & ((!\SW[7]~input_o ) # (\SW[6]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[5]~input_o  & (!\SW[7]~input_o  & \SW[6]~input_o )) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|u2|out2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|u2|out2~0 .extended_lut = "off";
defparam \h2|u2|out2~0 .lut_mask = 64'h0088008844554455;
defparam \h2|u2|out2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N18
cyclonev_lcell_comb \h2|u3|out3~0 (
// Equation(s):
// \h2|u3|out3~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[4]~input_o  & !\SW[6]~input_o )) # (\SW[7]~input_o  & ((\SW[6]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[7]~input_o  & !\SW[6]~input_o )) # (\SW[4]~input_o  & 
// (!\SW[7]~input_o  & \SW[6]~input_o )) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|u3|out3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|u3|out3~0 .extended_lut = "off";
defparam \h2|u3|out3~0 .lut_mask = 64'h2424242483838383;
defparam \h2|u3|out3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N21
cyclonev_lcell_comb \h2|u4|out4~0 (
// Equation(s):
// \h2|u4|out4~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & ((!\SW[6]~input_o ) # (\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[7]~input_o  & ((!\SW[4]~input_o ) # (!\SW[6]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|u4|out4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|u4|out4~0 .extended_lut = "off";
defparam \h2|u4|out4~0 .lut_mask = 64'h33223322AA22AA22;
defparam \h2|u4|out4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N54
cyclonev_lcell_comb \h2|u5|out5~0 (
// Equation(s):
// \h2|u5|out5~0_combout  = ( \SW[5]~input_o  & ( (\SW[7]~input_o  & (!\SW[4]~input_o  $ (!\SW[6]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & ((\SW[6]~input_o ) # (\SW[7]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|u5|out5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|u5|out5~0 .extended_lut = "off";
defparam \h2|u5|out5~0 .lut_mask = 64'h30F030F003300330;
defparam \h2|u5|out5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N57
cyclonev_lcell_comb \h2|u6|out6~0 (
// Equation(s):
// \h2|u6|out6~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[7]~input_o  & \SW[6]~input_o )) # (\SW[4]~input_o  & (!\SW[7]~input_o  & !\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & !\SW[6]~input_o ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|u6|out6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|u6|out6~0 .extended_lut = "off";
defparam \h2|u6|out6~0 .lut_mask = 64'hAA00AA0044224422;
defparam \h2|u6|out6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N30
cyclonev_lcell_comb \a1|Mux4~5 (
// Equation(s):
// \a1|Mux4~5_combout  = ( !\a1|Mux4~3_combout  & ( (!\a1|Mux6~0_combout ) # (!\a1|ALUout~1_combout  $ (\a1|a2|u2|cout~0_combout )) ) )

	.dataa(gnd),
	.datab(!\a1|Mux6~0_combout ),
	.datac(!\a1|ALUout~1_combout ),
	.datad(!\a1|a2|u2|cout~0_combout ),
	.datae(gnd),
	.dataf(!\a1|Mux4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux4~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux4~5 .extended_lut = "off";
defparam \a1|Mux4~5 .lut_mask = 64'hFCCFFCCF00000000;
defparam \a1|Mux4~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N6
cyclonev_lcell_comb \h4|u0|out0~0 (
// Equation(s):
// \h4|u0|out0~0_combout  = ( \a1|Mux5~1_combout  & ( (\a1|Mux7~3_combout  & (!\a1|Mux6~3_combout  & ((!\a1|Mux4~5_combout ) # (\a1|Mux4~2_combout )))) ) ) # ( !\a1|Mux5~1_combout  & ( (!\a1|Mux7~3_combout  & (!\a1|Mux6~3_combout  $ (((!\a1|Mux4~2_combout  & 
// \a1|Mux4~5_combout ))))) # (\a1|Mux7~3_combout  & (\a1|Mux6~3_combout  & ((!\a1|Mux4~5_combout ) # (\a1|Mux4~2_combout )))) ) )

	.dataa(!\a1|Mux7~3_combout ),
	.datab(!\a1|Mux6~3_combout ),
	.datac(!\a1|Mux4~2_combout ),
	.datad(!\a1|Mux4~5_combout ),
	.datae(gnd),
	.dataf(!\a1|Mux5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|u0|out0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|u0|out0~0 .extended_lut = "off";
defparam \h4|u0|out0~0 .lut_mask = 64'h9929992944044404;
defparam \h4|u0|out0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N42
cyclonev_lcell_comb \h4|u1|out1~0 (
// Equation(s):
// \h4|u1|out1~0_combout  = ( \a1|Mux5~1_combout  & ( (!\a1|Mux4~2_combout  & ((!\a1|Mux4~5_combout  & (\a1|Mux7~3_combout )) # (\a1|Mux4~5_combout  & ((\a1|Mux6~3_combout ))))) # (\a1|Mux4~2_combout  & (\a1|Mux7~3_combout )) ) ) # ( !\a1|Mux5~1_combout  & ( 
// (\a1|Mux6~3_combout  & (!\a1|Mux7~3_combout  $ (((!\a1|Mux4~2_combout  & \a1|Mux4~5_combout ))))) ) )

	.dataa(!\a1|Mux7~3_combout ),
	.datab(!\a1|Mux6~3_combout ),
	.datac(!\a1|Mux4~2_combout ),
	.datad(!\a1|Mux4~5_combout ),
	.datae(gnd),
	.dataf(!\a1|Mux5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|u1|out1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|u1|out1~0 .extended_lut = "off";
defparam \h4|u1|out1~0 .lut_mask = 64'h2212221255355535;
defparam \h4|u1|out1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N45
cyclonev_lcell_comb \h4|u2|out2~0 (
// Equation(s):
// \h4|u2|out2~0_combout  = ( \a1|Mux4~2_combout  & ( (\a1|Mux7~3_combout  & (\a1|Mux6~3_combout  & \a1|Mux5~1_combout )) ) ) # ( !\a1|Mux4~2_combout  & ( (!\a1|Mux7~3_combout  & (!\a1|Mux6~3_combout  & (\a1|Mux5~1_combout  & \a1|Mux4~5_combout ))) # 
// (\a1|Mux7~3_combout  & (\a1|Mux6~3_combout  & ((\a1|Mux4~5_combout ) # (\a1|Mux5~1_combout )))) ) )

	.dataa(!\a1|Mux7~3_combout ),
	.datab(!\a1|Mux6~3_combout ),
	.datac(!\a1|Mux5~1_combout ),
	.datad(!\a1|Mux4~5_combout ),
	.datae(gnd),
	.dataf(!\a1|Mux4~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|u2|out2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|u2|out2~0 .extended_lut = "off";
defparam \h4|u2|out2~0 .lut_mask = 64'h0119011901010101;
defparam \h4|u2|out2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N33
cyclonev_lcell_comb \a1|Mux6~4 (
// Equation(s):
// \a1|Mux6~4_combout  = ( \a1|Add0~5_sumout  & ( (\a1|Mux4~1_combout  & \a1|Mux4~0_combout ) ) )

	.dataa(!\a1|Mux4~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a1|Mux4~0_combout ),
	.datae(gnd),
	.dataf(!\a1|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux6~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux6~4 .extended_lut = "off";
defparam \a1|Mux6~4 .lut_mask = 64'h0000000000550055;
defparam \a1|Mux6~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N57
cyclonev_lcell_comb \a1|Mux6~5 (
// Equation(s):
// \a1|Mux6~5_combout  = ( \KEY[2]~input_o  & ( (\SW[1]~input_o  & (\KEY[0]~input_o  & !\KEY[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux6~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux6~5 .extended_lut = "off";
defparam \a1|Mux6~5 .lut_mask = 64'h0000000003000300;
defparam \a1|Mux6~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N48
cyclonev_lcell_comb \h4|u3|out3~0 (
// Equation(s):
// \h4|u3|out3~0_combout  = ( \a1|Mux6~5_combout  & ( \a1|Mux7~3_combout  & ( (\a1|Mux4~4_combout  & \a1|Mux5~1_combout ) ) ) ) # ( !\a1|Mux6~5_combout  & ( \a1|Mux7~3_combout  & ( (\a1|Mux5~1_combout  & (!\a1|Mux4~4_combout  $ (((!\a1|Mux6~2_combout ) # 
// (\a1|Mux6~4_combout ))))) ) ) ) # ( \a1|Mux6~5_combout  & ( !\a1|Mux7~3_combout  & ( !\a1|Mux4~4_combout  $ (\a1|Mux5~1_combout ) ) ) ) # ( !\a1|Mux6~5_combout  & ( !\a1|Mux7~3_combout  & ( (!\a1|Mux4~4_combout  & (!\a1|Mux5~1_combout  & 
// ((!\a1|Mux6~2_combout ) # (\a1|Mux6~4_combout )))) # (\a1|Mux4~4_combout  & (!\a1|Mux5~1_combout  $ (((!\a1|Mux6~2_combout ) # (\a1|Mux6~4_combout ))))) ) ) )

	.dataa(!\a1|Mux4~4_combout ),
	.datab(!\a1|Mux5~1_combout ),
	.datac(!\a1|Mux6~4_combout ),
	.datad(!\a1|Mux6~2_combout ),
	.datae(!\a1|Mux6~5_combout ),
	.dataf(!\a1|Mux7~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|u3|out3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|u3|out3~0 .extended_lut = "off";
defparam \h4|u3|out3~0 .lut_mask = 64'h9949999911211111;
defparam \h4|u3|out3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N9
cyclonev_lcell_comb \h4|u4|out4~0 (
// Equation(s):
// \h4|u4|out4~0_combout  = ( \a1|Mux4~2_combout  & ( (!\a1|Mux7~3_combout ) # ((!\a1|Mux6~3_combout  & !\a1|Mux5~1_combout )) ) ) # ( !\a1|Mux4~2_combout  & ( (!\a1|Mux5~1_combout  & ((!\a1|Mux6~3_combout  & ((!\a1|Mux4~5_combout ))) # (\a1|Mux6~3_combout  
// & (!\a1|Mux7~3_combout )))) # (\a1|Mux5~1_combout  & (!\a1|Mux7~3_combout  & ((!\a1|Mux4~5_combout )))) ) )

	.dataa(!\a1|Mux7~3_combout ),
	.datab(!\a1|Mux6~3_combout ),
	.datac(!\a1|Mux5~1_combout ),
	.datad(!\a1|Mux4~5_combout ),
	.datae(gnd),
	.dataf(!\a1|Mux4~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|u4|out4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|u4|out4~0 .extended_lut = "off";
defparam \h4|u4|out4~0 .lut_mask = 64'hEA20EA20EAEAEAEA;
defparam \h4|u4|out4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N27
cyclonev_lcell_comb \h4|u5|out5~0 (
// Equation(s):
// \h4|u5|out5~0_combout  = ( \a1|Mux4~2_combout  & ( !\a1|Mux7~3_combout  $ (((!\a1|Mux5~1_combout  & \a1|Mux6~3_combout ))) ) ) # ( !\a1|Mux4~2_combout  & ( (!\a1|Mux5~1_combout  & (!\a1|Mux4~5_combout  & (!\a1|Mux7~3_combout  $ (\a1|Mux6~3_combout )))) # 
// (\a1|Mux5~1_combout  & (!\a1|Mux7~3_combout  & ((!\a1|Mux6~3_combout ) # (!\a1|Mux4~5_combout )))) ) )

	.dataa(!\a1|Mux7~3_combout ),
	.datab(!\a1|Mux5~1_combout ),
	.datac(!\a1|Mux6~3_combout ),
	.datad(!\a1|Mux4~5_combout ),
	.datae(gnd),
	.dataf(!\a1|Mux4~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|u5|out5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|u5|out5~0 .extended_lut = "off";
defparam \h4|u5|out5~0 .lut_mask = 64'hA620A620A6A6A6A6;
defparam \h4|u5|out5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N24
cyclonev_lcell_comb \h4|u6|out6 (
// Equation(s):
// \h4|u6|out6~combout  = ( \a1|Mux6~3_combout  & ( (!\a1|Mux7~3_combout  & (\a1|Mux5~1_combout  & ((!\a1|Mux4~5_combout ) # (\a1|Mux4~2_combout )))) # (\a1|Mux7~3_combout  & (!\a1|Mux5~1_combout  & (!\a1|Mux4~2_combout  & \a1|Mux4~5_combout ))) ) ) # ( 
// !\a1|Mux6~3_combout  & ( (!\a1|Mux7~3_combout  & !\a1|Mux5~1_combout ) ) )

	.dataa(!\a1|Mux7~3_combout ),
	.datab(!\a1|Mux5~1_combout ),
	.datac(!\a1|Mux4~2_combout ),
	.datad(!\a1|Mux4~5_combout ),
	.datae(gnd),
	.dataf(!\a1|Mux6~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|u6|out6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|u6|out6 .extended_lut = "off";
defparam \h4|u6|out6 .lut_mask = 64'h8888888822422242;
defparam \h4|u6|out6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N6
cyclonev_lcell_comb \h5|u0|out0~0 (
// Equation(s):
// \h5|u0|out0~0_combout  = ( \a1|a2|u2|cout~0_combout  & ( \a1|Mux3~3_combout  & ( (\a1|Mux0~0_combout  & (!\a1|Mux2~0_combout  $ (!\a1|Mux1~0_combout ))) ) ) ) # ( !\a1|a2|u2|cout~0_combout  & ( \a1|Mux3~3_combout  & ( (\a1|Mux0~0_combout  & 
// (!\a1|Mux2~0_combout  $ (!\a1|Mux1~0_combout ))) ) ) ) # ( \a1|a2|u2|cout~0_combout  & ( !\a1|Mux3~3_combout  & ( (!\a1|Mux3~0_combout  & (!\a1|Mux1~0_combout  & (!\a1|Mux0~0_combout  $ (!\a1|Mux2~0_combout )))) # (\a1|Mux3~0_combout  & 
// (\a1|Mux0~0_combout  & (!\a1|Mux2~0_combout  $ (!\a1|Mux1~0_combout )))) ) ) ) # ( !\a1|a2|u2|cout~0_combout  & ( !\a1|Mux3~3_combout  & ( (!\a1|Mux1~0_combout  & (!\a1|Mux0~0_combout  $ (!\a1|Mux2~0_combout ))) ) ) )

	.dataa(!\a1|Mux3~0_combout ),
	.datab(!\a1|Mux0~0_combout ),
	.datac(!\a1|Mux2~0_combout ),
	.datad(!\a1|Mux1~0_combout ),
	.datae(!\a1|a2|u2|cout~0_combout ),
	.dataf(!\a1|Mux3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u0|out0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u0|out0~0 .extended_lut = "off";
defparam \h5|u0|out0~0 .lut_mask = 64'h3C00291003300330;
defparam \h5|u0|out0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N51
cyclonev_lcell_comb \a1|Mux2~1 (
// Equation(s):
// \a1|Mux2~1_combout  = ( \SW[1]~input_o  & ( !\KEY[2]~input_o  ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux2~1 .extended_lut = "off";
defparam \a1|Mux2~1 .lut_mask = 64'h00000000AAAAAAAA;
defparam \a1|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N18
cyclonev_lcell_comb \h5|u1|out1~2 (
// Equation(s):
// \h5|u1|out1~2_combout  = ( \SW[5]~input_o  & ( \a1|Mux2~1_combout  & ( (!\a1|Mux0~0_combout  & \a1|Mux1~0_combout ) ) ) ) # ( !\SW[5]~input_o  & ( \a1|Mux2~1_combout  & ( (!\a1|Mux0~0_combout  & \a1|Mux1~0_combout ) ) ) ) # ( \SW[5]~input_o  & ( 
// !\a1|Mux2~1_combout  & ( (!\a1|Mux0~0_combout  & \a1|Mux1~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\a1|Mux0~0_combout ),
	.datac(gnd),
	.datad(!\a1|Mux1~0_combout ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\a1|Mux2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u1|out1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u1|out1~2 .extended_lut = "off";
defparam \h5|u1|out1~2 .lut_mask = 64'h000000CC00CC00CC;
defparam \h5|u1|out1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N45
cyclonev_lcell_comb \h5|u1|out1~1 (
// Equation(s):
// \h5|u1|out1~1_combout  = (!\a1|Mux0~0_combout  & (\a1|Mux2~0_combout )) # (\a1|Mux0~0_combout  & ((\a1|Mux1~0_combout )))

	.dataa(!\a1|Mux2~0_combout ),
	.datab(gnd),
	.datac(!\a1|Mux1~0_combout ),
	.datad(!\a1|Mux0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u1|out1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u1|out1~1 .extended_lut = "off";
defparam \h5|u1|out1~1 .lut_mask = 64'h550F550F550F550F;
defparam \h5|u1|out1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N42
cyclonev_lcell_comb \h5|u1|out1~0 (
// Equation(s):
// \h5|u1|out1~0_combout  = (\a1|Mux2~0_combout  & (!\a1|Mux1~0_combout  & \a1|Mux0~0_combout ))

	.dataa(!\a1|Mux2~0_combout ),
	.datab(!\a1|Mux1~0_combout ),
	.datac(gnd),
	.datad(!\a1|Mux0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u1|out1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u1|out1~0 .extended_lut = "off";
defparam \h5|u1|out1~0 .lut_mask = 64'h0044004400440044;
defparam \h5|u1|out1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N54
cyclonev_lcell_comb \h5|u1|out1~3 (
// Equation(s):
// \h5|u1|out1~3_combout  = ( \a1|a2|u2|cout~0_combout  & ( \h5|u1|out1~0_combout  & ( (((!\a1|Mux3~3_combout  & !\a1|Mux3~0_combout )) # (\h5|u1|out1~1_combout )) # (\h5|u1|out1~2_combout ) ) ) ) # ( !\a1|a2|u2|cout~0_combout  & ( \h5|u1|out1~0_combout  & ( 
// ((!\a1|Mux3~3_combout ) # (\h5|u1|out1~1_combout )) # (\h5|u1|out1~2_combout ) ) ) ) # ( \a1|a2|u2|cout~0_combout  & ( !\h5|u1|out1~0_combout  & ( ((\h5|u1|out1~1_combout  & ((\a1|Mux3~0_combout ) # (\a1|Mux3~3_combout )))) # (\h5|u1|out1~2_combout ) ) ) 
// ) # ( !\a1|a2|u2|cout~0_combout  & ( !\h5|u1|out1~0_combout  & ( ((\a1|Mux3~3_combout  & \h5|u1|out1~1_combout )) # (\h5|u1|out1~2_combout ) ) ) )

	.dataa(!\h5|u1|out1~2_combout ),
	.datab(!\a1|Mux3~3_combout ),
	.datac(!\a1|Mux3~0_combout ),
	.datad(!\h5|u1|out1~1_combout ),
	.datae(!\a1|a2|u2|cout~0_combout ),
	.dataf(!\h5|u1|out1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u1|out1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u1|out1~3 .extended_lut = "off";
defparam \h5|u1|out1~3 .lut_mask = 64'h5577557FDDFFD5FF;
defparam \h5|u1|out1~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N30
cyclonev_lcell_comb \h5|u2|out2~0 (
// Equation(s):
// \h5|u2|out2~0_combout  = ( \a1|a2|u2|cout~0_combout  & ( \a1|Mux3~3_combout  & ( (\a1|Mux2~0_combout  & ((!\a1|Mux0~0_combout ) # (\a1|Mux1~0_combout ))) ) ) ) # ( !\a1|a2|u2|cout~0_combout  & ( \a1|Mux3~3_combout  & ( (\a1|Mux2~0_combout  & 
// ((!\a1|Mux0~0_combout ) # (\a1|Mux1~0_combout ))) ) ) ) # ( \a1|a2|u2|cout~0_combout  & ( !\a1|Mux3~3_combout  & ( (!\a1|Mux3~0_combout  & (!\a1|Mux0~0_combout  & (!\a1|Mux2~0_combout  & \a1|Mux1~0_combout ))) # (\a1|Mux3~0_combout  & (\a1|Mux2~0_combout  
// & ((!\a1|Mux0~0_combout ) # (\a1|Mux1~0_combout )))) ) ) ) # ( !\a1|a2|u2|cout~0_combout  & ( !\a1|Mux3~3_combout  & ( (!\a1|Mux0~0_combout  & (!\a1|Mux2~0_combout  & \a1|Mux1~0_combout )) ) ) )

	.dataa(!\a1|Mux3~0_combout ),
	.datab(!\a1|Mux0~0_combout ),
	.datac(!\a1|Mux2~0_combout ),
	.datad(!\a1|Mux1~0_combout ),
	.datae(!\a1|a2|u2|cout~0_combout ),
	.dataf(!\a1|Mux3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u2|out2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u2|out2~0 .extended_lut = "off";
defparam \h5|u2|out2~0 .lut_mask = 64'h00C004850C0F0C0F;
defparam \h5|u2|out2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N48
cyclonev_lcell_comb \a1|Mux0~1 (
// Equation(s):
// \a1|Mux0~1_combout  = ( \SW[3]~input_o  & ( (\KEY[2]~input_o  & !\SW[7]~input_o ) ) ) # ( !\SW[3]~input_o  & ( !\SW[7]~input_o  ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux0~1 .extended_lut = "off";
defparam \a1|Mux0~1 .lut_mask = 64'hF0F0F0F050505050;
defparam \a1|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N36
cyclonev_lcell_comb \a1|Mux0~2 (
// Equation(s):
// \a1|Mux0~2_combout  = ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & \KEY[0]~input_o ) ) ) # ( !\KEY[2]~input_o  & ( (\KEY[1]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux0~2 .extended_lut = "off";
defparam \a1|Mux0~2 .lut_mask = 64'h030303030C0C0C0C;
defparam \a1|Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N27
cyclonev_lcell_comb \a1|Mux1~1 (
// Equation(s):
// \a1|Mux1~1_combout  = ( !\SW[6]~input_o  & ( (!\SW[2]~input_o ) # (\KEY[2]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux1~1 .extended_lut = "off";
defparam \a1|Mux1~1 .lut_mask = 64'hAAFFAAFF00000000;
defparam \a1|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N12
cyclonev_lcell_comb \h5|u3|out3~0 (
// Equation(s):
// \h5|u3|out3~0_combout  = ( \a1|Mux1~1_combout  & ( \a1|Mux2~1_combout  & ( (!\a1|Mux3~2_combout  & (\a1|Mux0~1_combout  & \a1|Mux0~2_combout )) ) ) ) # ( !\a1|Mux1~1_combout  & ( \a1|Mux2~1_combout  & ( (!\a1|Mux0~1_combout  & \a1|Mux0~2_combout ) ) ) ) # 
// ( \a1|Mux1~1_combout  & ( !\a1|Mux2~1_combout  & ( (!\a1|Mux3~2_combout  & (\a1|Mux0~2_combout  & (!\a1|Mux0~1_combout  $ (\SW[5]~input_o )))) ) ) ) # ( !\a1|Mux1~1_combout  & ( !\a1|Mux2~1_combout  & ( (\a1|Mux0~2_combout  & ((!\a1|Mux0~1_combout  & 
// ((\SW[5]~input_o ))) # (\a1|Mux0~1_combout  & (\a1|Mux3~2_combout  & !\SW[5]~input_o )))) ) ) )

	.dataa(!\a1|Mux3~2_combout ),
	.datab(!\a1|Mux0~1_combout ),
	.datac(!\a1|Mux0~2_combout ),
	.datad(!\SW[5]~input_o ),
	.datae(!\a1|Mux1~1_combout ),
	.dataf(!\a1|Mux2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u3|out3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u3|out3~0 .extended_lut = "off";
defparam \h5|u3|out3~0 .lut_mask = 64'h010C08020C0C0202;
defparam \h5|u3|out3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N48
cyclonev_lcell_comb \h5|u4|out4~0 (
// Equation(s):
// \h5|u4|out4~0_combout  = ( \a1|a2|u2|cout~0_combout  & ( \a1|Mux3~3_combout  & ( (\a1|Mux0~0_combout  & (!\a1|Mux2~0_combout  & !\a1|Mux1~0_combout )) ) ) ) # ( !\a1|a2|u2|cout~0_combout  & ( \a1|Mux3~3_combout  & ( (\a1|Mux0~0_combout  & 
// (!\a1|Mux2~0_combout  & !\a1|Mux1~0_combout )) ) ) ) # ( \a1|a2|u2|cout~0_combout  & ( !\a1|Mux3~3_combout  & ( (!\a1|Mux1~0_combout  & ((!\a1|Mux2~0_combout  & ((\a1|Mux0~0_combout ))) # (\a1|Mux2~0_combout  & (!\a1|Mux3~0_combout )))) # 
// (\a1|Mux1~0_combout  & (!\a1|Mux3~0_combout  & (\a1|Mux0~0_combout ))) ) ) ) # ( !\a1|a2|u2|cout~0_combout  & ( !\a1|Mux3~3_combout  & ( ((\a1|Mux2~0_combout  & !\a1|Mux1~0_combout )) # (\a1|Mux0~0_combout ) ) ) )

	.dataa(!\a1|Mux3~0_combout ),
	.datab(!\a1|Mux0~0_combout ),
	.datac(!\a1|Mux2~0_combout ),
	.datad(!\a1|Mux1~0_combout ),
	.datae(!\a1|a2|u2|cout~0_combout ),
	.dataf(!\a1|Mux3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u4|out4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u4|out4~0 .extended_lut = "off";
defparam \h5|u4|out4~0 .lut_mask = 64'h3F333A2230003000;
defparam \h5|u4|out4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N39
cyclonev_lcell_comb \h5|u5|out5~0 (
// Equation(s):
// \h5|u5|out5~0_combout  = ( \a1|Mux2~0_combout  & ( (!\a1|Mux1~1_combout  & (!\a1|Mux0~1_combout  & \a1|Mux0~2_combout )) ) ) # ( !\a1|Mux2~0_combout  & ( (\a1|Mux0~2_combout  & ((!\a1|Mux1~1_combout ) # (!\a1|Mux0~1_combout ))) ) )

	.dataa(!\a1|Mux1~1_combout ),
	.datab(gnd),
	.datac(!\a1|Mux0~1_combout ),
	.datad(!\a1|Mux0~2_combout ),
	.datae(gnd),
	.dataf(!\a1|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u5|out5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u5|out5~0 .extended_lut = "off";
defparam \h5|u5|out5~0 .lut_mask = 64'h00FA00FA00A000A0;
defparam \h5|u5|out5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N3
cyclonev_lcell_comb \h5|u5|out5~1 (
// Equation(s):
// \h5|u5|out5~1_combout  = ( \h5|u1|out1~0_combout  & ( (((\a1|Mux3~0_combout  & \a1|a2|u2|cout~0_combout )) # (\h5|u5|out5~0_combout )) # (\a1|Mux3~3_combout ) ) ) # ( !\h5|u1|out1~0_combout  & ( (!\a1|Mux3~3_combout  & (\h5|u5|out5~0_combout  & 
// ((!\a1|Mux3~0_combout ) # (!\a1|a2|u2|cout~0_combout )))) ) )

	.dataa(!\a1|Mux3~0_combout ),
	.datab(!\a1|Mux3~3_combout ),
	.datac(!\h5|u5|out5~0_combout ),
	.datad(!\a1|a2|u2|cout~0_combout ),
	.datae(gnd),
	.dataf(!\h5|u1|out1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u5|out5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u5|out5~1 .extended_lut = "off";
defparam \h5|u5|out5~1 .lut_mask = 64'h0C080C083F7F3F7F;
defparam \h5|u5|out5~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N24
cyclonev_lcell_comb \h5|u6|out6~0 (
// Equation(s):
// \h5|u6|out6~0_combout  = ( \a1|a2|u2|cout~0_combout  & ( \a1|Mux3~3_combout  & ( (!\a1|Mux0~0_combout  & (\a1|Mux2~0_combout  & !\a1|Mux1~0_combout )) ) ) ) # ( !\a1|a2|u2|cout~0_combout  & ( \a1|Mux3~3_combout  & ( (!\a1|Mux0~0_combout  & 
// (\a1|Mux2~0_combout  & !\a1|Mux1~0_combout )) ) ) ) # ( \a1|a2|u2|cout~0_combout  & ( !\a1|Mux3~3_combout  & ( (!\a1|Mux0~0_combout  & (!\a1|Mux1~0_combout  & (!\a1|Mux3~0_combout  $ (\a1|Mux2~0_combout )))) # (\a1|Mux0~0_combout  & (!\a1|Mux3~0_combout  
// & (!\a1|Mux2~0_combout  $ (\a1|Mux1~0_combout )))) ) ) ) # ( !\a1|a2|u2|cout~0_combout  & ( !\a1|Mux3~3_combout  & ( (!\a1|Mux2~0_combout  & ((!\a1|Mux1~0_combout ))) # (\a1|Mux2~0_combout  & (\a1|Mux0~0_combout  & \a1|Mux1~0_combout )) ) ) )

	.dataa(!\a1|Mux3~0_combout ),
	.datab(!\a1|Mux0~0_combout ),
	.datac(!\a1|Mux2~0_combout ),
	.datad(!\a1|Mux1~0_combout ),
	.datae(!\a1|a2|u2|cout~0_combout ),
	.dataf(!\a1|Mux3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|u6|out6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|u6|out6~0 .extended_lut = "off";
defparam \h5|u6|out6~0 .lut_mask = 64'hF003A4020C000C00;
defparam \h5|u6|out6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N75
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y56_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
