vendor_name = ModelSim
source_file = 1, /h/u15/c5/00/mathur15/Lab3/Part3/ALU.v
design_name = ALU
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ALU, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ALU, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ALU, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ALU, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ALU, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ALU, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ALU, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ALU, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ALU, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ALU, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ALU, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ALU, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ALU, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ALU, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ALU, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ALU, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ALU, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ALU, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ALU, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ALU, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ALU, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ALU, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ALU, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ALU, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ALU, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ALU, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ALU, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ALU, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ALU, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ALU, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ALU, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ALU, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ALU, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ALU, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ALU, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ALU, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ALU, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ALU, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ALU, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ALU, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ALU, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ALU, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ALU, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ALU, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ALU, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ALU, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ALU, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ALU, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ALU, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ALU, 1
instance = comp, \SW[0]~input , SW[0]~input, ALU, 1
instance = comp, \SW[5]~input , SW[5]~input, ALU, 1
instance = comp, \SW[7]~input , SW[7]~input, ALU, 1
instance = comp, \SW[3]~input , SW[3]~input, ALU, 1
instance = comp, \SW[6]~input , SW[6]~input, ALU, 1
instance = comp, \a1|Mux7~1 , a1|Mux7~1, ALU, 1
instance = comp, \SW[4]~input , SW[4]~input, ALU, 1
instance = comp, \SW[1]~input , SW[1]~input, ALU, 1
instance = comp, \SW[2]~input , SW[2]~input, ALU, 1
instance = comp, \a1|Mux7~0 , a1|Mux7~0, ALU, 1
instance = comp, \a1|Mux7~2 , a1|Mux7~2, ALU, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ALU, 1
instance = comp, \a1|Add0~1 , a1|Add0~1, ALU, 1
instance = comp, \a1|Mux7~3 , a1|Mux7~3, ALU, 1
instance = comp, \a1|Mux4~0 , a1|Mux4~0, ALU, 1
instance = comp, \a1|Mux6~0 , a1|Mux6~0, ALU, 1
instance = comp, \a1|Mux6~1 , a1|Mux6~1, ALU, 1
instance = comp, \a1|Mux6~2 , a1|Mux6~2, ALU, 1
instance = comp, \a1|Add0~5 , a1|Add0~5, ALU, 1
instance = comp, \a1|Mux4~1 , a1|Mux4~1, ALU, 1
instance = comp, \a1|Mux6~3 , a1|Mux6~3, ALU, 1
instance = comp, \a1|Mux5~2 , a1|Mux5~2, ALU, 1
instance = comp, \a1|Add0~9 , a1|Add0~9, ALU, 1
instance = comp, \a1|ALUout~0 , a1|ALUout~0, ALU, 1
instance = comp, \a1|Mux5~0 , a1|Mux5~0, ALU, 1
instance = comp, \a1|Mux5~1 , a1|Mux5~1, ALU, 1
instance = comp, \a1|Add0~13 , a1|Add0~13, ALU, 1
instance = comp, \a1|Mux4~2 , a1|Mux4~2, ALU, 1
instance = comp, \a1|ALUout~1 , a1|ALUout~1, ALU, 1
instance = comp, \a1|a2|u2|cout~0 , a1|a2|u2|cout~0, ALU, 1
instance = comp, \a1|a1|u2|cout~0 , a1|a1|u2|cout~0, ALU, 1
instance = comp, \a1|Mux4~3 , a1|Mux4~3, ALU, 1
instance = comp, \a1|Mux4~4 , a1|Mux4~4, ALU, 1
instance = comp, \a1|Mux3~0 , a1|Mux3~0, ALU, 1
instance = comp, \a1|Mux3~1 , a1|Mux3~1, ALU, 1
instance = comp, \a1|Mux3~3 , a1|Mux3~3, ALU, 1
instance = comp, \a1|Mux3~2 , a1|Mux3~2, ALU, 1
instance = comp, \a1|Mux2~0 , a1|Mux2~0, ALU, 1
instance = comp, \a1|Mux1~0 , a1|Mux1~0, ALU, 1
instance = comp, \a1|Mux0~0 , a1|Mux0~0, ALU, 1
instance = comp, \h0|u0|out0~0 , h0|u0|out0~0, ALU, 1
instance = comp, \h0|u1|out1~0 , h0|u1|out1~0, ALU, 1
instance = comp, \h0|u2|out2~0 , h0|u2|out2~0, ALU, 1
instance = comp, \h0|u3|out3~0 , h0|u3|out3~0, ALU, 1
instance = comp, \h0|u4|out4~0 , h0|u4|out4~0, ALU, 1
instance = comp, \h0|u5|out5~0 , h0|u5|out5~0, ALU, 1
instance = comp, \h0|u6|out6~0 , h0|u6|out6~0, ALU, 1
instance = comp, \h2|u0|out0~0 , h2|u0|out0~0, ALU, 1
instance = comp, \h2|u1|out1~0 , h2|u1|out1~0, ALU, 1
instance = comp, \h2|u2|out2~0 , h2|u2|out2~0, ALU, 1
instance = comp, \h2|u3|out3~0 , h2|u3|out3~0, ALU, 1
instance = comp, \h2|u4|out4~0 , h2|u4|out4~0, ALU, 1
instance = comp, \h2|u5|out5~0 , h2|u5|out5~0, ALU, 1
instance = comp, \h2|u6|out6~0 , h2|u6|out6~0, ALU, 1
instance = comp, \a1|Mux4~5 , a1|Mux4~5, ALU, 1
instance = comp, \h4|u0|out0~0 , h4|u0|out0~0, ALU, 1
instance = comp, \h4|u1|out1~0 , h4|u1|out1~0, ALU, 1
instance = comp, \h4|u2|out2~0 , h4|u2|out2~0, ALU, 1
instance = comp, \a1|Mux6~4 , a1|Mux6~4, ALU, 1
instance = comp, \a1|Mux6~5 , a1|Mux6~5, ALU, 1
instance = comp, \h4|u3|out3~0 , h4|u3|out3~0, ALU, 1
instance = comp, \h4|u4|out4~0 , h4|u4|out4~0, ALU, 1
instance = comp, \h4|u5|out5~0 , h4|u5|out5~0, ALU, 1
instance = comp, \h4|u6|out6 , h4|u6|out6, ALU, 1
instance = comp, \h5|u0|out0~0 , h5|u0|out0~0, ALU, 1
instance = comp, \a1|Mux2~1 , a1|Mux2~1, ALU, 1
instance = comp, \h5|u1|out1~2 , h5|u1|out1~2, ALU, 1
instance = comp, \h5|u1|out1~1 , h5|u1|out1~1, ALU, 1
instance = comp, \h5|u1|out1~0 , h5|u1|out1~0, ALU, 1
instance = comp, \h5|u1|out1~3 , h5|u1|out1~3, ALU, 1
instance = comp, \h5|u2|out2~0 , h5|u2|out2~0, ALU, 1
instance = comp, \a1|Mux0~1 , a1|Mux0~1, ALU, 1
instance = comp, \a1|Mux0~2 , a1|Mux0~2, ALU, 1
instance = comp, \a1|Mux1~1 , a1|Mux1~1, ALU, 1
instance = comp, \h5|u3|out3~0 , h5|u3|out3~0, ALU, 1
instance = comp, \h5|u4|out4~0 , h5|u4|out4~0, ALU, 1
instance = comp, \h5|u5|out5~0 , h5|u5|out5~0, ALU, 1
instance = comp, \h5|u5|out5~1 , h5|u5|out5~1, ALU, 1
instance = comp, \h5|u6|out6~0 , h5|u6|out6~0, ALU, 1
instance = comp, \SW[8]~input , SW[8]~input, ALU, 1
instance = comp, \SW[9]~input , SW[9]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
