vendor_name = ModelSim
source_file = 1, /h/u15/c5/00/mathur15/Lab4/Part2/part2.v
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \a1|ShiftLeft0~0 , a1|ShiftLeft0~0, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \r1|q~1 , r1|q~1, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \r1|q~2 , r1|q~2, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \h0|m0|out0~1 , h0|m0|out0~1, part2, 1
instance = comp, \r1|q~6 , r1|q~6, part2, 1
instance = comp, \r1|q~29 , r1|q~29, part2, 1
instance = comp, \a1|Add0~1 , a1|Add0~1, part2, 1
instance = comp, \a1|Add0~5 , a1|Add0~5, part2, 1
instance = comp, \a1|ShiftLeft0~1 , a1|ShiftLeft0~1, part2, 1
instance = comp, \a1|a2|u1|S , a1|a2|u1|S, part2, 1
instance = comp, \a1|Mux6~0 , a1|Mux6~0, part2, 1
instance = comp, \a1|Mult0~8 , a1|Mult0~8, part2, 1
instance = comp, \r1|q~3 , r1|q~3, part2, 1
instance = comp, \r1|q[1]~_Duplicate_1 , r1|q[1]~_Duplicate_1, part2, 1
instance = comp, \a1|Add0~9 , a1|Add0~9, part2, 1
instance = comp, \a1|Add0~13 , a1|Add0~13, part2, 1
instance = comp, \a1|ShiftLeft0~3 , a1|ShiftLeft0~3, part2, 1
instance = comp, \a1|a2|u1|cout~0 , a1|a2|u1|cout~0, part2, 1
instance = comp, \a1|a2|u3|S , a1|a2|u3|S, part2, 1
instance = comp, \a1|a1|u3|S , a1|a1|u3|S, part2, 1
instance = comp, \a1|Mux4~0 , a1|Mux4~0, part2, 1
instance = comp, \r1|q~7 , r1|q~7, part2, 1
instance = comp, \r1|q[3]~_Duplicate_1 , r1|q[3]~_Duplicate_1, part2, 1
instance = comp, \r1|q~4 , r1|q~4, part2, 1
instance = comp, \a1|a1|u2|S , a1|a1|u2|S, part2, 1
instance = comp, \a1|ShiftLeft0~2 , a1|ShiftLeft0~2, part2, 1
instance = comp, \a1|a2|u2|S , a1|a2|u2|S, part2, 1
instance = comp, \a1|Mux5~0 , a1|Mux5~0, part2, 1
instance = comp, \r1|q~5 , r1|q~5, part2, 1
instance = comp, \r1|q[2]~_Duplicate_1 , r1|q[2]~_Duplicate_1, part2, 1
instance = comp, \r1|q~15 , r1|q~15, part2, 1
instance = comp, \r1|q~16 , r1|q~16, part2, 1
instance = comp, \r1|q~14 , r1|q~14, part2, 1
instance = comp, \r1|q~17 , r1|q~17, part2, 1
instance = comp, \r1|q~0 , r1|q~0, part2, 1
instance = comp, \r1|q[0]~_Duplicate_1 , r1|q[0]~_Duplicate_1, part2, 1
instance = comp, \r1|q~8 , r1|q~8, part2, 1
instance = comp, \r1|q~18 , r1|q~18, part2, 1
instance = comp, \r1|q~20 , r1|q~20, part2, 1
instance = comp, \r1|q~19 , r1|q~19, part2, 1
instance = comp, \r1|q~25 , r1|q~25, part2, 1
instance = comp, \r1|q~9 , r1|q~9, part2, 1
instance = comp, \r1|q[4] , r1|q[4], part2, 1
instance = comp, \a1|Mux2~1 , a1|Mux2~1, part2, 1
instance = comp, \r1|q~10 , r1|q~10, part2, 1
instance = comp, \a1|Mux2~0 , a1|Mux2~0, part2, 1
instance = comp, \r1|q~11 , r1|q~11, part2, 1
instance = comp, \r1|q[5] , r1|q[5], part2, 1
instance = comp, \r1|q~21 , r1|q~21, part2, 1
instance = comp, \r1|q~12 , r1|q~12, part2, 1
instance = comp, \r1|q[6] , r1|q[6], part2, 1
instance = comp, \r1|q~13 , r1|q~13, part2, 1
instance = comp, \r1|q[7] , r1|q[7], part2, 1
instance = comp, \h0|m0|out0~0 , h0|m0|out0~0, part2, 1
instance = comp, \h0|m1|out1~0 , h0|m1|out1~0, part2, 1
instance = comp, \h0|m2|out2~0 , h0|m2|out2~0, part2, 1
instance = comp, \h0|m3|out3~0 , h0|m3|out3~0, part2, 1
instance = comp, \h0|m4|out4~0 , h0|m4|out4~0, part2, 1
instance = comp, \h0|m5|out5~0 , h0|m5|out5~0, part2, 1
instance = comp, \h0|m6|out6~0 , h0|m6|out6~0, part2, 1
instance = comp, \h4|m0|out0~0 , h4|m0|out0~0, part2, 1
instance = comp, \h4|m1|out1~0 , h4|m1|out1~0, part2, 1
instance = comp, \h4|m2|out2~0 , h4|m2|out2~0, part2, 1
instance = comp, \h4|m3|out3~0 , h4|m3|out3~0, part2, 1
instance = comp, \h4|m4|out4~0 , h4|m4|out4~0, part2, 1
instance = comp, \h4|m5|out5~0 , h4|m5|out5~0, part2, 1
instance = comp, \h4|m6|out6~0 , h4|m6|out6~0, part2, 1
instance = comp, \h5|m0|out0~0 , h5|m0|out0~0, part2, 1
instance = comp, \h5|m1|out1~0 , h5|m1|out1~0, part2, 1
instance = comp, \h5|m2|out2~0 , h5|m2|out2~0, part2, 1
instance = comp, \h5|m3|out3~0 , h5|m3|out3~0, part2, 1
instance = comp, \h5|m4|out4~0 , h5|m4|out4~0, part2, 1
instance = comp, \h5|m5|out5~0 , h5|m5|out5~0, part2, 1
instance = comp, \h5|m6|out6~0 , h5|m6|out6~0, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
