m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u15/c5/00/mathur15/Lab2/Part2
vmux
Z1 !s110 1527366924
!i10b 1
!s100 I^`lCl14QXdo9Q[UEJfRB3
ID_eKKOaGTM1CEMUi_0H[W1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1527366790
Z4 8mux.v
Z5 Fmux.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1527366924.000000
Z8 !s107 mux.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|mux.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 naBdKCC[lJ2NZ3gjW1MA92
Io0AdHN5z`?iBXV?kblNA?0
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
